parameter market_data(region,product,allItem) "USD per tonne"

/
ASI.  Apples.      price  575.6
ASI.  bananas.     price    411
ASI.  barley.      price  236.8
ASI.  bean.        price  175.1
ASI.  beef.        price   5183
ASI.  Butter.      price 5732.7
ASI.  cassava.     price  127.7
ASI.  chickpea.    price  175.1
ASI.  eggs.        price 1211.8
ASI.  Feed.        price      0
ASI.  maize.       price    274
ASI.  milk.        price  439.8
ASI.  millet.      price  132.1

ASI.  olive.       price  961.9
ASI.  OliveOil.    price 5283.2
ASI.  onion.       price    478
ASI.  oranges.     price  544.7
ASI.  palmoil.     price 1130.8
ASI.  pork.        price 2736.4
ASI.  potato.      price  469.1
ASI.  poultry.     price 2110.7
ASI.  RapeOil.     price 1565.5
ASI.  rapeseed.    price  227.2
ASI.  rice.        price  389.3
ASI.  SkimmedMilk. price  439.8
ASI.  sorghum.     price  194.2
ASI.  soybean.     price  543.1
ASI.  SoyOil.      price 1362.4

ASI.  sunflower.   price  777.5
ASI.  sunfloweroil.price 1551.2
ASI.  tomatoes.    price  593.9
ASI.  wheat.       price  239.5
AUT.  Apples.      price  432.5
AUT.  bananas.     price  484.7
AUT.  barley.      price  130.9
AUT.  bean.        price 4268.8
AUT.  beef.        price 4247.7
AUT.  Butter.      price 5990.2
AUT.  cassava.     price  486.2
AUT.  chickpea.    price 1419.9
AUT.  eggs.        price 2418.9
AUT.  Feed.        price      0
AUT.  maize.       price  161.9
AUT.  milk.        price  373.8
AUT.  millet.      price  321.7

AUT.  olive.       price 1043.1
AUT.  OliveOil.    price   7412
AUT.  onion.       price  219.6
AUT.  oranges.     price  401.9
AUT.  palmoil.     price 1355.6
AUT.  pork.        price 1597.1
AUT.  potato.      price  209.6
AUT.  poultry.     price 2343.5
AUT.  RapeOil.     price 1551.9
AUT.  rapeseed.    price  371.5
AUT.  rice.        price    358
AUT.  SkimmedMilk. price  373.8
AUT.  sorghum.     price  166.1
AUT.  soybean.     price  353.8
AUT.  SoyOil.      price 1188.1

AUT.  sunflower.   price  373.8
AUT.  sunfloweroil.price 1531.4
AUT.  tomatoes.    price  978.2
AUT.  wheat.       price  151.9
BEL.  Apples.      price  437.2
BEL.  bananas.     price  484.7
BEL.  barley.      price  157.9
BEL.  bean.        price 1858.2
BEL.  beef.        price 5453.3
BEL.  Butter.      price 4909.2
BEL.  cassava.     price  486.2
BEL.  chickpea.    price 1419.9
BEL.  eggs.        price  643.2
BEL.  Feed.        price      0
BEL.  maize.       price  169.2
BEL.  milk.        price  291.5
BEL.  millet.      price  321.7

BEL.  olive.       price 1043.1
BEL.  OliveOil.    price 5751.2
BEL.  onion.       price  190.6
BEL.  oranges.     price  401.9
BEL.  palmoil.     price   1312
BEL.  pork.        price 1344.2
BEL.  potato.      price    115
BEL.  poultry.     price 1383.9
BEL.  RapeOil.     price 1221.4
BEL.  rapeseed.    price    252
BEL.  rice.        price    358
BEL.  SkimmedMilk. price  291.5
BEL.  sorghum.     price  166.1
BEL.  soybean.     price  393.1
BEL.  SoyOil.      price 1376.1

BEL.  sunflower.   price  386.4
BEL.  sunfloweroil.price 1671.3
BEL.  tomatoes.    price  742.3
BEL.  wheat.       price  171.3
BGR.  Apples.      price  265.2
BGR.  bananas.     price  484.7
BGR.  barley.      price  171.8
BGR.  bean.        price 1552.7
BGR.  beef.        price 2757.1
BGR.  Butter.      price 3272.2
BGR.  cassava.     price  486.2
BGR.  chickpea.    price 1419.9
BGR.  eggs.        price 1397.4
BGR.  Feed.        price      0
BGR.  maize.       price  155.1
BGR.  milk.        price  327.2
BGR.  millet.      price  321.7

BGR.  olive.       price 1043.1
BGR.  OliveOil.    price 7391.1
BGR.  onion.       price  248.6
BGR.  oranges.     price  401.9
BGR.  palmoil.     price 1078.5
BGR.  pork.        price 2494.6
BGR.  potato.      price    219
BGR.  poultry.     price 1588.2
BGR.  RapeOil.     price 1123.4
BGR.  rapeseed.    price    380
BGR.  rice.        price  372.1
BGR.  SkimmedMilk. price  327.2
BGR.  sorghum.     price  171.4
BGR.  soybean.     price  536.9
BGR.  SoyOil.      price 1137.8


BGR.  sunfloweroil.price 1289.8
BGR.  tomatoes.    price  564.4
BGR.  wheat.       price  172.8
CYP.  Apples.      price  779.7
CYP.  bananas.     price  409.2
CYP.  barley.      price  206.3
CYP.  bean.        price 2782.6
CYP.  beef.        price 3204.1
CYP.  Butter.      price 5078.7
CYP.  cassava.     price  486.2
CYP.  chickpea.    price 1978.6
CYP.  eggs.        price 1958.6
CYP.  Feed.        price      0
CYP.  maize.       price  169.2
CYP.  milk.        price  621.1
CYP.  millet.      price  321.7

CYP.  olive.       price  856.2
CYP.  OliveOil.    price 5494.8
CYP.  onion.       price  236.2
CYP.  oranges.     price  239.6
CYP.  palmoil.     price 1631.8
CYP.  pork.        price 1883.2
CYP.  potato.      price  398.2
CYP.  poultry.     price 2834.8
CYP.  RapeOil.     price 1584.8
CYP.  rapeseed.    price  381.8
CYP.  rice.        price    358
CYP.  SkimmedMilk. price  621.1
CYP.  sorghum.     price  166.1
CYP.  soybean.     price  393.1
CYP.  SoyOil.      price 1242.5

CYP.  sunflower.   price  386.4
CYP.  sunfloweroil.price 1607.7
CYP.  tomatoes.    price  631.1
CYP.  wheat.       price    275
CZE.  Apples.      price  270.3
CZE.  bananas.     price  484.7
CZE.  barley.      price  179.4
CZE.  bean.        price 1858.2
CZE.  beef.        price 2983.4
CZE.  Butter.      price 4614.2
CZE.  cassava.     price  486.2
CZE.  chickpea.    price 1419.9
CZE.  eggs.        price   1342
CZE.  Feed.        price      0
CZE.  maize.       price  153.7
CZE.  milk.        price  319.6
CZE.  millet.      price  321.7

CZE.  olive.       price 1043.1
CZE.  OliveOil.    price 6154.9
CZE.  onion.       price  267.8
CZE.  oranges.     price  401.9
CZE.  palmoil.     price 1671.1
CZE.  pork.        price 1522.2
CZE.  potato.      price  199.8
CZE.  poultry.     price 1286.4
CZE.  RapeOil.     price 1163.1
CZE.  rapeseed.    price  400.8
CZE.  rice.        price    358
CZE.  SkimmedMilk. price  319.6
CZE.  sorghum.     price  166.1
CZE.  soybean.     price  393.1
CZE.  SoyOil.      price 1388.7

CZE.  sunflower.   price  361.5
CZE.  sunfloweroil.price 1274.5
CZE.  tomatoes.    price  968.5
CZE.  wheat.       price  167.9
DEU.  Apples.      price  448.1
DEU.  bananas.     price  484.7
DEU.  barley.      price  160.8
DEU.  bean.        price 1858.2
DEU.  beef.        price 3656.6
DEU.  Butter.      price 4947.3
DEU.  cassava.     price  486.2
DEU.  chickpea.    price 1419.9
DEU.  eggs.        price 1405.4
DEU.  Feed.        price      0
DEU.  maize.       price  174.1
DEU.  milk.        price  328.3
DEU.  millet.      price  321.7

DEU.  olive.       price 1043.1
DEU.  OliveOil.    price 6769.6
DEU.  onion.       price  204.1
DEU.  oranges.     price  401.9
DEU.  palmoil.     price 1097.1
DEU.  pork.        price 1536.1
DEU.  potato.      price    142
DEU.  poultry.     price 1510.5
DEU.  RapeOil.     price 1199.3
DEU.  rapeseed.    price  388.2
DEU.  rice.        price    358
DEU.  SkimmedMilk. price  328.3
DEU.  sorghum.     price  166.1
DEU.  soybean.     price  393.1
DEU.  SoyOil.      price   1135

DEU.  sunflower.   price  353.8
DEU.  sunfloweroil.price   1512
DEU.  tomatoes.    price 1633.7
DEU.  wheat.       price  179.7
DNk.  Apples.      price  511.7
DNk.  bananas.     price  484.7
DNk.  barley.      price  178.5
DNk.  bean.        price 1858.2
DNk.  beef.        price 3264.6
DNk.  Butter.      price 6383.1
DNk.  cassava.     price  486.2
DNk.  chickpea.    price 1419.9
DNk.  eggs.        price 1625.3
DNk.  Feed.        price      0
DNk.  maize.       price  169.2
DNk.  milk.        price  358.8
DNk.  millet.      price  321.7

DNk.  olive.       price 1043.1
DNk.  OliveOil.    price 8052.2
DNk.  onion.       price  303.8
DNk.  oranges.     price  401.9
DNk.  palmoil.     price 1320.5
DNk.  pork.        price 1517.7
DNk.  potato.      price  278.7
DNk.  poultry.     price 1188.2
DNk.  RapeOil.     price 1171.3
DNk.  rapeseed.    price  386.3
DNk.  rice.        price    358
DNk.  SkimmedMilk. price  358.8
DNk.  sorghum.     price  166.1
DNk.  soybean.     price  393.1
DNk.  SoyOil.      price 1074.1

DNk.  sunflower.   price  386.4
DNk.  sunfloweroil.price   2495
DNk.  tomatoes.    price 1848.4
DNk.  wheat.       price  170.8
ESP.  Apples.      price  418.5
ESP.  bananas.     price  478.8
ESP.  barley.      price    193
ESP.  bean.        price 1955.8
ESP.  beef.        price 2561.9
ESP.  Butter.      price 4695.1
ESP.  cassava.     price  486.2
ESP.  chickpea.    price  653.4
ESP.  eggs.        price 1493.2
ESP.  Feed.        price      0
ESP.  maize.       price  191.8
ESP.  milk.        price  337.8
ESP.  millet.      price  390.4

ESP.  olive.       price    795
ESP.  OliveOil.    price   5615
ESP.  onion.       price  283.4
ESP.  oranges.     price  205.8
ESP.  palmoil.     price 1148.1
ESP.  pork.        price 1263.1
ESP.  potato.      price    253
ESP.  poultry.     price 1227.7
ESP.  RapeOil.     price 1261.9
ESP.  rapeseed.    price  354.3
ESP.  rice.        price    307
ESP.  SkimmedMilk. price  337.8
ESP.  sorghum.     price  186.8
ESP.  soybean.     price  528.3
ESP.  SoyOil.      price 1117.5

ESP.  sunflower.   price  404.1
ESP.  sunfloweroil.price 1346.8
ESP.  tomatoes.    price  361.1
ESP.  wheat.       price  224.5
EST.  Apples.      price  348.5
EST.  bananas.     price  484.7
EST.  barley.      price  157.5
EST.  bean.        price 1858.2
EST.  beef.        price 2190.7
EST.  Butter.      price 4992.6
EST.  cassava.     price  486.2
EST.  chickpea.    price 1419.9
EST.  eggs.        price 1185.5
EST.  Feed.        price      0
EST.  maize.       price  169.2
EST.  milk.        price  262.7
EST.  millet.      price  321.7

EST.  olive.       price 1043.1
EST.  OliveOil.    price 5288.4
EST.  onion.       price  616.6
EST.  oranges.     price  401.9
EST.  palmoil.     price 1380.6
EST.  pork.        price   1654
EST.  potato.      price  302.1
EST.  poultry.     price 1771.4
EST.  RapeOil.     price   1186
EST.  rapeseed.    price  418.5
EST.  rice.        price    358
EST.  SkimmedMilk. price  262.7
EST.  sorghum.     price  166.1
EST.  soybean.     price  393.1
EST.  SoyOil.      price 1196.1

EST.  sunflower.   price  386.4
EST.  sunfloweroil.price 1493.1
EST.  tomatoes.    price   1402
EST.  wheat.       price  162.4
FIN.  Apples.      price 1815.5
FIN.  bananas.     price  484.7
FIN.  barley.      price  150.8
FIN.  bean.        price 1858.2
FIN.  beef.        price 3215.2
FIN.  Butter.      price 5551.1
FIN.  cassava.     price  486.2
FIN.  chickpea.    price 1419.9
FIN.  eggs.        price 1134.6
FIN.  Feed.        price      0
FIN.  maize.       price  169.2
FIN.  milk.        price    417
FIN.  millet.      price  321.7

FIN.  olive.       price 1043.1
FIN.  OliveOil.    price 5587.5
FIN.  onion.       price  615.5
FIN.  oranges.     price  401.9
FIN.  palmoil.     price 1395.2
FIN.  pork.        price 1615.8
FIN.  potato.      price  196.3
FIN.  poultry.     price 1503.9
FIN.  RapeOil.     price 1320.4
FIN.  rapeseed.    price    397
FIN.  rice.        price    358
FIN.  SkimmedMilk. price    417
FIN.  sorghum.     price  166.1
FIN.  soybean.     price  393.1
FIN.  SoyOil.      price 1242.5

FIN.  sunflower.   price  386.4
FIN.  sunfloweroil.price 1946.6
FIN.  tomatoes.    price 1864.3
FIN.  wheat.       price  187.4
FRA.  Apples.      price  628.8
FRA.  bananas.     price  484.7
FRA.  barley.      price  166.2
FRA.  bean.        price 1858.2
FRA.  beef.        price   4358
FRA.  Butter.      price 5376.1
FRA.  cassava.     price  486.2
FRA.  chickpea.    price 1419.9
FRA.  eggs.        price   1257
FRA.  Feed.        price      0
FRA.  maize.       price  173.8
FRA.  milk.        price  371.3
FRA.  millet.      price  321.7

FRA.  olive.       price 1649.2
FRA.  OliveOil.    price 6615.2
FRA.  onion.       price  337.5
FRA.  oranges.     price  401.9
FRA.  palmoil.     price 1796.2
FRA.  pork.        price 1430.8
FRA.  potato.      price  330.3
FRA.  poultry.     price 1705.4
FRA.  RapeOil.     price 1252.3
FRA.  rapeseed.    price  404.3
FRA.  rice.        price  372.6
FRA.  SkimmedMilk. price  371.3
FRA.  sorghum.     price  166.1
FRA.  soybean.     price  385.3
FRA.  SoyOil.      price 1055.4

FRA.  sunflower.   price  433.1
FRA.  sunfloweroil.price 1583.8
FRA.  tomatoes.    price  899.2
FRA.  wheat.       price  172.9
GBR.  Apples.      price   1016
GBR.  bananas.     price  484.7
GBR.  barley.      price  160.4
GBR.  bean.        price  255.1
GBR.  beef.        price 6012.7
GBR.  Butter.      price 5105.7
GBR.  cassava.     price  486.2
GBR.  chickpea.    price 1419.9
GBR.  eggs.        price 1570.7
GBR.  Feed.        price      0
GBR.  maize.       price  169.2
GBR.  milk.        price  363.6
GBR.  millet.      price  321.7

GBR.  olive.       price 1043.1
GBR.  OliveOil.    price 6218.8
GBR.  onion.       price  467.5
GBR.  oranges.     price  401.9
GBR.  palmoil.     price 1479.8
GBR.  pork.        price 2062.5
GBR.  potato.      price  216.9
GBR.  poultry.     price 1736.7
GBR.  RapeOil.     price 1196.9
GBR.  rapeseed.    price    385
GBR.  rice.        price    358
GBR.  SkimmedMilk. price  363.6
GBR.  sorghum.     price  166.1
GBR.  soybean.     price  393.1
GBR.  SoyOil.      price 1289.5

GBR.  sunflower.   price  386.4
GBR.  sunfloweroil.price 1923.2
GBR.  tomatoes.    price  762.4
GBR.  wheat.       price  189.4
GRC.  Apples.      price  669.1
GRC.  bananas.     price  665.4
GRC.  barley.      price  185.5
GRC.  bean.        price 3353.5
GRC.  beef.        price 4314.3
GRC.  Butter.      price 4468.1
GRC.  cassava.     price  486.2
GRC.  chickpea.    price 2304.4
GRC.  eggs.        price 3077.7
GRC.  Feed.        price      0
GRC.  maize.       price  233.2
GRC.  milk.        price    464
GRC.  millet.      price  321.7

GRC.  olive.       price   2291
GRC.  OliveOil.    price 4399.4
GRC.  onion.       price  489.9
GRC.  oranges.     price    338
GRC.  palmoil.     price 1167.8
GRC.  pork.        price 2317.9
GRC.  potato.      price  536.1
GRC.  poultry.     price 1940.9
GRC.  RapeOil.     price 1167.7
GRC.  rapeseed.    price  381.8
GRC.  rice.        price  254.3
GRC.  SkimmedMilk. price    464
GRC.  sorghum.     price  166.1
GRC.  soybean.     price  393.1
GRC.  SoyOil.      price 1112.8

GRC.  sunflower.   price  388.2
GRC.  sunfloweroil.price   1436
GRC.  tomatoes.    price  703.8
GRC.  wheat.       price  256.7
HRV.  Apples.      price  243.4
HRV.  bananas.     price  484.7
HRV.  barley.      price  174.6
HRV.  bean.        price 2504.1
HRV.  beef.        price 4017.6
HRV.  Butter.      price 5513.1
HRV.  cassava.     price  486.2
HRV.  chickpea.    price 1419.9
HRV.  eggs.        price   1954
HRV.  Feed.        price      0
HRV.  maize.       price  137.8
HRV.  milk.        price  361.7
HRV.  millet.      price  321.7

HRV.  olive.       price  583.2
HRV.  OliveOil.    price 8712.7
HRV.  onion.       price    249
HRV.  oranges.     price  432.1
HRV.  palmoil.     price 1382.8
HRV.  pork.        price 1689.6
HRV.  potato.      price  177.1
HRV.  poultry.     price 1454.3
HRV.  RapeOil.     price 1156.3
HRV.  rapeseed.    price  383.6
HRV.  rice.        price    358
HRV.  SkimmedMilk. price  361.7
HRV.  sorghum.     price  166.1
HRV.  soybean.     price  350.8
HRV.  SoyOil.      price 1071.7

HRV.  sunflower.   price  352.6
HRV.  sunfloweroil.price   1294
HRV.  tomatoes.    price  487.4
HRV.  wheat.       price  169.1
HUN.  Apples.      price  144.6
HUN.  bananas.     price  484.7
HUN.  barley.      price    150
HUN.  bean.        price  950.9
HUN.  beef.        price 2614.7
HUN.  Butter.      price 4666.2
HUN.  cassava.     price  486.2
HUN.  chickpea.    price  743.3
HUN.  eggs.        price 1233.8
HUN.  Feed.        price      0
HUN.  maize.       price  152.1
HUN.  milk.        price  294.1
HUN.  millet.      price    282

HUN.  olive.       price 1043.1
HUN.  OliveOil.    price 5057.5
HUN.  onion.       price  253.3
HUN.  oranges.     price  401.9
HUN.  palmoil.     price 1481.1
HUN.  pork.        price 1510.8
HUN.  potato.      price  239.7
HUN.  poultry.     price 1537.7
HUN.  RapeOil.     price 1103.1
HUN.  rapeseed.    price  404.7
HUN.  rice.        price  269.7
HUN.  SkimmedMilk. price  294.1
HUN.  sorghum.     price  140.2
HUN.  soybean.     price  365.6
HUN.  SoyOil.      price 1063.2

HUN.  sunflower.   price  403.3
HUN.  sunfloweroil.price 1231.6
HUN.  tomatoes.    price  310.6
HUN.  wheat.       price  174.2
IRL.  Apples.      price  571.3
IRL.  bananas.     price  484.7
IRL.  barley.      price  169.3
IRL.  bean.        price 1858.2
IRL.  beef.        price 4767.3
IRL.  Butter.      price 4353.9
IRL.  cassava.     price  486.2
IRL.  chickpea.    price 1419.9
IRL.  eggs.        price 1570.7
IRL.  Feed.        price      0
IRL.  maize.       price  169.2
IRL.  milk.        price  305.3
IRL.  millet.      price  321.7

IRL.  olive.       price 1043.1
IRL.  OliveOil.    price 4697.7
IRL.  onion.       price  337.5
IRL.  oranges.     price  401.9
IRL.  palmoil.     price 1059.3
IRL.  pork.        price 1753.1
IRL.  potato.      price    251
IRL.  poultry.     price 1736.7
IRL.  RapeOil.     price  683.9
IRL.  rapeseed.    price  381.8
IRL.  rice.        price    358
IRL.  SkimmedMilk. price  305.3
IRL.  sorghum.     price  166.1
IRL.  soybean.     price  393.1
IRL.  SoyOil.      price 1323.5

IRL.  sunflower.   price  386.4
IRL.  sunfloweroil.price 2026.7
IRL.  tomatoes.    price 1552.7
IRL.  wheat.       price  186.8
ITA.  Apples.      price    490
ITA.  bananas.     price  484.7
ITA.  barley.      price  169.3
ITA.  bean.        price 2035.5
ITA.  beef.        price 3554.4
ITA.  Butter.      price 5317.9
ITA.  cassava.     price  486.2
ITA.  chickpea.    price 1419.9
ITA.  eggs.        price 1396.3
ITA.  Feed.        price      0
ITA.  maize.       price  180.3
ITA.  milk.        price    424
ITA.  millet.      price  321.7

ITA.  olive.       price 1043.1
ITA.  OliveOil.    price 6044.8
ITA.  onion.       price  337.5
ITA.  oranges.     price  552.4
ITA.  palmoil.     price 1414.6
ITA.  pork.        price 2844.8
ITA.  potato.      price    403
ITA.  poultry.     price 2118.3
ITA.  RapeOil.     price 1601.8
ITA.  rapeseed.    price  381.8
ITA.  rice.        price  626.2
ITA.  SkimmedMilk. price    424
ITA.  sorghum.     price  166.1
ITA.  soybean.     price  393.1
ITA.  SoyOil.      price 1093.7

ITA.  sunflower.   price  386.4
ITA.  sunfloweroil.price 1481.3
ITA.  tomatoes.    price  899.6
ITA.  wheat.       price  215.9
LAM.  Apples.      price  648.3
LAM.  bananas.     price  380.9
LAM.  barley.      price  349.5
LAM.  bean.        price   1198
LAM.  beef.        price 3725.2
LAM.  Butter.      price 5894.2
LAM.  cassava.     price    171
LAM.  chickpea.    price 1209.4
LAM.  eggs.        price 1453.6
LAM.  Feed.        price      0
LAM.  maize.       price  253.1
LAM.  milk.        price  336.4
LAM.  millet.      price   25.6

LAM.  olive.       price  784.3
LAM.  OliveOil.    price 5624.3
LAM.  onion.       price    425
LAM.  oranges.     price  268.7
LAM.  palmoil.     price 1170.3
LAM.  pork.        price 2230.4
LAM.  potato.      price  368.5
LAM.  poultry.     price 1926.6
LAM.  RapeOil.     price 2100.5
LAM.  rapeseed.    price  330.5
LAM.  rice.        price  289.4
LAM.  SkimmedMilk. price  336.4
LAM.  sorghum.     price  223.5
LAM.  soybean.     price  446.3
LAM.  SoyOil.      price 1355.5

LAM.  sunflower.   price  364.3
LAM.  sunfloweroil.price 1731.4
LAM.  tomatoes.    price  626.2
LAM.  wheat.       price  277.6
LTU.  Apples.      price  444.4
LTU.  bananas.     price  484.7
LTU.  barley.      price  159.2
LTU.  bean.        price  207.2
LTU.  beef.        price 1968.3
LTU.  Butter.      price 5131.6
LTU.  cassava.     price  486.2
LTU.  chickpea.    price 1419.9
LTU.  eggs.        price 1159.1
LTU.  Feed.        price      0
LTU.  maize.       price  159.2
LTU.  milk.        price  238.2
LTU.  millet.      price  321.7

LTU.  olive.       price 1043.1
LTU.  OliveOil.    price 5948.2
LTU.  onion.       price  200.2
LTU.  oranges.     price  401.9
LTU.  palmoil.     price 1400.6
LTU.  pork.        price 1478.6
LTU.  potato.      price  150.1
LTU.  poultry.     price 1331.9
LTU.  RapeOil.     price 1025.4
LTU.  rapeseed.    price  378.4
LTU.  rice.        price    358
LTU.  SkimmedMilk. price  238.2
LTU.  sorghum.     price  166.1
LTU.  soybean.     price  393.1
LTU.  SoyOil.      price 1069.8

LTU.  sunflower.   price  386.4
LTU.  sunfloweroil.price 1505.4
LTU.  tomatoes.    price  941.2
LTU.  wheat.       price  179.9
LUX.  Apples.      price   1525
LUX.  bananas.     price  484.7
LUX.  barley.      price  157.6
LUX.  bean.        price 1858.2
LUX.  beef.        price 4136.8
LUX.  Butter.      price 9275.4
LUX.  cassava.     price  486.2
LUX.  chickpea.    price 1419.9
LUX.  eggs.        price 2826.1
LUX.  Feed.        price      0
LUX.  maize.       price  171.4
LUX.  milk.        price  329.9
LUX.  millet.      price  321.7

LUX.  olive.       price 1043.1
LUX.  OliveOil.    price 5546.6
LUX.  onion.       price  337.5
LUX.  oranges.     price  401.9
LUX.  palmoil.     price 1380.6
LUX.  pork.        price   1586
LUX.  potato.      price    346
LUX.  poultry.     price   5379
LUX.  RapeOil.     price 1495.2
LUX.  rapeseed.    price    379
LUX.  rice.        price    358
LUX.  SkimmedMilk. price  329.9
LUX.  sorghum.     price  166.1
LUX.  soybean.     price  393.1
LUX.  SoyOil.      price 3004.7

LUX.  sunflower.   price  386.4
LUX.  sunfloweroil.price 2501.2
LUX.  tomatoes.    price 2650.7
LUX.  wheat.       price    173
LVA.  Apples.      price  369.3
LVA.  bananas.     price  484.7
LVA.  barley.      price  147.5
LVA.  bean.        price  168.6
LVA.  beef.        price 1822.2
LVA.  Butter.      price 4799.3
LVA.  cassava.     price  486.2
LVA.  chickpea.    price 1419.9
LVA.  eggs.        price 1570.7
LVA.  Feed.        price      0
LVA.  maize.       price  169.2
LVA.  milk.        price  239.6
LVA.  millet.      price  321.7

LVA.  olive.       price 1043.1
LVA.  OliveOil.    price 4750.1
LVA.  onion.       price  259.5
LVA.  oranges.     price  401.9
LVA.  palmoil.     price   1291
LVA.  pork.        price 1455.1
LVA.  potato.      price  151.9
LVA.  poultry.     price 1863.2
LVA.  RapeOil.     price   1033
LVA.  rapeseed.    price  371.5
LVA.  rice.        price    358
LVA.  SkimmedMilk. price  239.6
LVA.  sorghum.     price  166.1
LVA.  soybean.     price  393.1
LVA.  SoyOil.      price 1329.7

LVA.  sunflower.   price  386.4
LVA.  sunfloweroil.price 1639.8
LVA.  tomatoes.    price 1419.6
LVA.  wheat.       price  164.1
MAF.  Apples.      price 1029.2
MAF.  bananas.     price  628.9
MAF.  barley.      price  479.3
MAF.  bean.        price  770.4
MAF.  beef.        price 6859.1
MAF.  Butter.      price 4784.1
MAF.  cassava.     price  414.1
MAF.  chickpea.    price   1021
MAF.  eggs.        price 2325.8
MAF.  Feed.        price      0
MAF.  maize.       price  497.6
MAF.  milk.        price  838.3
MAF.  millet.      price  551.3

MAF.  olive.       price  527.6
MAF.  OliveOil.    price 4757.8
MAF.  onion.       price  945.2
MAF.  oranges.     price  857.6
MAF.  palmoil.     price 1294.1
MAF.  pork.        price 2589.2
MAF.  potato.      price  526.4
MAF.  poultry.     price 3256.7
MAF.  RapeOil.     price 1486.9
MAF.  rapeseed.    price  416.5
MAF.  rice.        price  368.4
MAF.  SkimmedMilk. price  838.3
MAF.  sorghum.     price  501.9
MAF.  soybean.     price  568.3
MAF.  SoyOil.      price 1123.6

MAF.  sunflower.   price  488.3
MAF.  sunfloweroil.price 1562.2
MAF.  tomatoes.    price  631.2
MAF.  wheat.       price    536
MLT.  Apples.      price  497.2
MLT.  bananas.     price  484.7
MLT.  barley.      price  169.3
MLT.  bean.        price 1858.2
MLT.  beef.        price 3153.9
MLT.  Butter.      price 5078.7
MLT.  cassava.     price  486.2
MLT.  chickpea.    price 1419.9
MLT.  eggs.        price 1699.4
MLT.  Feed.        price      0
MLT.  maize.       price  169.2
MLT.  milk.        price  351.8
MLT.  millet.      price  321.7

MLT.  olive.       price  740.7
MLT.  OliveOil.    price 2795.6
MLT.  onion.       price    720
MLT.  oranges.     price  604.1
MLT.  palmoil.     price 1380.6
MLT.  pork.        price 2531.5
MLT.  potato.      price  362.8
MLT.  poultry.     price 1335.7
MLT.  RapeOil.     price 1226.8
MLT.  rapeseed.    price  381.8
MLT.  rice.        price    358
MLT.  SkimmedMilk. price  351.8
MLT.  sorghum.     price  166.1
MLT.  soybean.     price  393.1
MLT.  SoyOil.      price 1242.5

MLT.  sunflower.   price  386.4
MLT.  sunfloweroil.price 1594.7
MLT.  tomatoes.    price 1068.5
MLT.  wheat.       price  186.8
Nam.  Apples.      price  414.8
Nam.  bananas.     price  600.8
Nam.  barley.      price  174.1
Nam.  bean.        price  726.4
Nam.  beef.        price 6085.9
Nam.  Butter.      price 6074.2
Nam.  cassava.     price  486.2
Nam.  chickpea.    price  425.6
Nam.  eggs.        price 1781.3
Nam.  Feed.        price      0
Nam.  maize.       price  150.4
Nam.  milk.        price  577.6
Nam.  millet.      price  415.9

Nam.  olive.       price  961.9
Nam.  OliveOil.    price 5391.2
Nam.  onion.       price    311
Nam.  oranges.     price  596.9
Nam.  palmoil.     price 1241.3
Nam.  pork.        price 1390.8
Nam.  potato.      price  220.8
Nam.  poultry.     price 2011.7
Nam.  RapeOil.     price 1197.3
Nam.  rapeseed.    price  360.8
Nam.  rice.        price  531.7
Nam.  SkimmedMilk. price  577.6
Nam.  sorghum.     price  297.8
Nam.  soybean.     price  329.6
Nam.  SoyOil.      price 1159.8

Nam.  sunflower.   price    473
Nam.  sunfloweroil.price 2007.2
Nam.  tomatoes.    price  162.4
Nam.  wheat.       price  181.4
NLD.  Apples.      price  532.3
NLD.  bananas.     price  484.7
NLD.  barley.      price  176.6
NLD.  bean.        price  774.5
NLD.  beef.        price 2698.6
NLD.  Butter.      price 4666.2
NLD.  cassava.     price  486.2
NLD.  chickpea.    price 1419.9
NLD.  eggs.        price   1167
NLD.  Feed.        price      0
NLD.  maize.       price  169.2
NLD.  milk.        price    349
NLD.  millet.      price  321.7

NLD.  olive.       price 1043.1
NLD.  OliveOil.    price 6305.4
NLD.  onion.       price  153.1
NLD.  oranges.     price  401.9
NLD.  palmoil.     price   1041
NLD.  pork.        price 1684.7
NLD.  potato.      price  127.6
NLD.  poultry.     price 1240.6
NLD.  RapeOil.     price 1186.3
NLD.  rapeseed.    price  360.1
NLD.  rice.        price    358
NLD.  SkimmedMilk. price    349
NLD.  sorghum.     price  166.1
NLD.  soybean.     price  393.1
NLD.  SoyOil.      price 1095.8

NLD.  sunflower.   price  386.4
NLD.  sunfloweroil.price 1349.1
NLD.  tomatoes.    price  804.7
NLD.  wheat.       price  176.3
OCE.  Apples.      price  956.6
OCE.  bananas.     price   1356
OCE.  barley.      price  226.6
OCE.  bean.        price 1413.9
OCE.  beef.        price   2741
OCE.  Butter.      price 4340.3
OCE.  cassava.     price  486.2
OCE.  chickpea.    price  962.2
OCE.  eggs.        price 2262.8
OCE.  Feed.        price      0
OCE.  maize.       price  276.3
OCE.  milk.        price  273.7
OCE.  millet.      price  415.9

OCE.  olive.       price  961.9
OCE.  OliveOil.    price 4952.1
OCE.  onion.       price  573.2
OCE.  oranges.     price  641.6
OCE.  palmoil.     price 1168.3
OCE.  pork.        price 2440.8
OCE.  potato.      price  401.9
OCE.  poultry.     price   1620
OCE.  RapeOil.     price 1279.1
OCE.  rapeseed.    price  377.9
OCE.  rice.        price  296.7
OCE.  SkimmedMilk. price  273.7
OCE.  sorghum.     price  226.1
OCE.  soybean.     price  621.9
OCE.  SoyOil.      price 1377.6

OCE.  sunflower.   price  639.6
OCE.  sunfloweroil.price 1775.9
OCE.  tomatoes.    price    601
OCE.  wheat.       price  235.8
POL.  Apples.      price  206.4
POL.  bananas.     price  484.7
POL.  barley.      price  162.4
POL.  bean.        price 1015.8
POL.  beef.        price 3070.7
POL.  Butter.      price 4856.2
POL.  cassava.     price  486.2
POL.  chickpea.    price 1419.9
POL.  eggs.        price   1102
POL.  Feed.        price      0
POL.  maize.       price  150.4
POL.  milk.        price  300.8
POL.  millet.      price  292.6

POL.  olive.       price 1043.1
POL.  OliveOil.    price 5702.9
POL.  onion.       price  247.5
POL.  oranges.     price  401.9
POL.  palmoil.     price 1338.8
POL.  pork.        price 1479.8
POL.  potato.      price  105.8
POL.  poultry.     price 1344.5
POL.  RapeOil.     price 1170.9
POL.  rapeseed.    price  399.3
POL.  rice.        price    358
POL.  SkimmedMilk. price  300.8
POL.  sorghum.     price  166.1
POL.  soybean.     price  393.1
POL.  SoyOil.      price 1212.6

POL.  sunflower.   price  386.4
POL.  sunfloweroil.price 1466.4
POL.  tomatoes.    price  478.8
POL.  wheat.       price  177.5
PRT.  Apples.      price  638.7
PRT.  bananas.     price  385.3
PRT.  barley.      price  217.4
PRT.  bean.        price 1858.2
PRT.  beef.        price   6043
PRT.  Butter.      price 4697.7
PRT.  cassava.     price  486.2
PRT.  chickpea.    price 1419.9
PRT.  eggs.        price 1364.9
PRT.  Feed.        price      0
PRT.  maize.       price  191.2
PRT.  milk.        price  323.1
PRT.  millet.      price  321.7

PRT.  olive.       price  386.4
PRT.  OliveOil.    price 5090.2
PRT.  onion.       price  348.4
PRT.  oranges.     price    441
PRT.  palmoil.     price 1351.3
PRT.  pork.        price 1659.4
PRT.  potato.      price  234.6
PRT.  poultry.     price  719.1
PRT.  RapeOil.     price 1246.6
PRT.  rapeseed.    price  381.8
PRT.  rice.        price  304.3
PRT.  SkimmedMilk. price  323.1
PRT.  sorghum.     price  166.1
PRT.  soybean.     price  393.1
PRT.  SoyOil.      price 1254.7

PRT.  sunflower.   price  415.9
PRT.  sunfloweroil.price   1363
PRT.  tomatoes.    price  694.5
PRT.  wheat.       price  234.9
ROU.  Apples.      price  666.6
ROU.  bananas.     price  484.7
ROU.  barley.      price  214.7
ROU.  bean.        price 2276.8
ROU.  beef.        price 2949.6
ROU.  Butter.      price 3016.8
ROU.  cassava.     price  486.2
ROU.  chickpea.    price 1419.9
ROU.  eggs.        price 2596.3
ROU.  Feed.        price      0
ROU.  maize.       price  189.7
ROU.  milk.        price  511.8
ROU.  millet.      price  321.7

ROU.  olive.       price 1043.1
ROU.  OliveOil.    price   5552
ROU.  onion.       price  561.7
ROU.  oranges.     price  401.9
ROU.  palmoil.     price 1487.2
ROU.  pork.        price 2057.1
ROU.  potato.      price  299.6
ROU.  poultry.     price 1834.9
ROU.  RapeOil.     price 1153.4
ROU.  rapeseed.    price  409.4
ROU.  rice.        price    358
ROU.  SkimmedMilk. price  511.8
ROU.  sorghum.     price  166.1
ROU.  soybean.     price    332
ROU.  SoyOil.      price   1063

ROU.  sunflower.   price  374.5
ROU.  sunfloweroil.price 1276.6
ROU.  tomatoes.    price  711.5
ROU.  wheat.       price  184.7
SVK.  Apples.      price  369.6
SVK.  bananas.     price  484.7
SVK.  barley.      price    178
SVK.  bean.        price 1858.2
SVK.  beef.        price 3342.7
SVK.  Butter.      price 4507.6
SVK.  cassava.     price  486.2
SVK.  chickpea.    price 1419.9
SVK.  eggs.        price 1570.7
SVK.  Feed.        price      0
SVK.  maize.       price  154.8
SVK.  milk.        price  299.5
SVK.  millet.      price  321.7

SVK.  olive.       price 1043.1
SVK.  OliveOil.    price 5748.6
SVK.  onion.       price  286.4
SVK.  oranges.     price  401.9
SVK.  palmoil.     price 1981.6
SVK.  pork.        price 1534.4
SVK.  potato.      price  274.1
SVK.  poultry.     price 1381.5
SVK.  RapeOil.     price 1322.1
SVK.  rapeseed.    price  398.7
SVK.  rice.        price    358
SVK.  SkimmedMilk. price  299.5
SVK.  sorghum.     price  166.1
SVK.  soybean.     price  360.3
SVK.  SoyOil.      price 1028.1

SVK.  sunflower.   price  380.9
SVK.  sunfloweroil.price 1421.9
SVK.  tomatoes.    price  708.8
SVK.  wheat.       price  169.4
SVN.  Apples.      price  511.4
SVN.  bananas.     price  484.7
SVN.  barley.      price  148.4
SVN.  bean.        price   3771
SVN.  beef.        price 3609.5
SVN.  Butter.      price 5256.4
SVN.  cassava.     price  486.2
SVN.  chickpea.    price 1419.9
SVN.  eggs.        price  680.9
SVN.  Feed.        price      0
SVN.  maize.       price  146.2
SVN.  milk.        price  313.3
SVN.  millet.      price  321.7

SVN.  olive.       price 1043.1
SVN.  OliveOil.    price   8989
SVN.  onion.       price  357.2
SVN.  oranges.     price  401.9
SVN.  palmoil.     price 1283.7
SVN.  pork.        price 1829.1
SVN.  potato.      price  206.7
SVN.  poultry.     price 1591.8
SVN.  RapeOil.     price 1191.7
SVN.  rapeseed.    price  403.3
SVN.  rice.        price    358
SVN.  SkimmedMilk. price  313.3
SVN.  sorghum.     price  166.1
SVN.  soybean.     price  325.2
SVN.  SoyOil.      price 1044.5

SVN.  sunflower.   price  386.4
SVN.  sunfloweroil.price 1334.1
SVN.  tomatoes.    price 1444.2
SVN.  wheat.       price  186.7
SWE.  Apples.      price  745.1
SWE.  bananas.     price  484.7
SWE.  barley.      price  146.7
SWE.  bean.        price 1858.2
SWE.  beef.        price 3554.4
SWE.  Butter.      price 5683.4
SWE.  cassava.     price  486.2
SWE.  chickpea.    price 1419.9
SWE.  eggs.        price   1578
SWE.  Feed.        price      0
SWE.  maize.       price  169.2
SWE.  milk.        price  371.4
SWE.  millet.      price  321.7

SWE.  olive.       price 1043.1
SWE.  OliveOil.    price 6810.7
SWE.  onion.       price    320
SWE.  oranges.     price  401.9
SWE.  palmoil.     price 1549.2
SWE.  pork.        price 1753.1
SWE.  potato.      price  301.8
SWE.  poultry.     price 1736.7
SWE.  RapeOil.     price 1352.9
SWE.  rapeseed.    price  373.9
SWE.  rice.        price    358
SWE.  SkimmedMilk. price  371.4
SWE.  sorghum.     price  166.1
SWE.  soybean.     price  393.1
SWE.  SoyOil.      price 1335.4

SWE.  sunflower.   price  386.4
SWE.  sunfloweroil.price 2054.8
SWE.  tomatoes.    price 1604.1
SWE.  wheat.       price  167.4


/
;

