parameter pasture_data(PastureManagement,AllItem) "TLU/ha"

/
IntensiveRF.     TLU     2
Extensive.       TLU     1
Natural.         TLU   0.3
/


parameter  Live_Data(Region,AllLive, AllItem) "yield, feed: t/ an; Cost USD/an; CO2eq: t/1000a; TLU: TLU/an"

/

ASI.  cattle.   beef          0.164750
ASI.  cattle.   CO2eq      1152.876288
ASI.  Cattle.   Cost        784.763653
ASI.  cattle.   feed         -1.097712
ASI.  cattle.   milk          0.870725
ASI.  cattle.   TLU           0.575000
ASI.  chickens. CO2eq         3.196780
ASI.  Chickens. Cost         22.316679
ASI.  chickens. eggs          0.000089
ASI.  chickens. feed         -0.018381
ASI.  chickens. poultry       0.014109
ASI.  chickens. TLU           0.010000
ASI.  pigs.     CO2eq       104.042269
ASI.  Pigs.     Cost        141.489259
ASI.  pigs.     feed         -0.091984
ASI.  pigs.     pork          0.065550
ASI.  pigs.     TLU           0.225000
AUT.  cattle.   beef          0.330200
AUT.  cattle.   CO2eq      2139.837630
AUT.  Cattle.   Cost       1871.699247
AUT.  cattle.   feed         -4.273602
AUT.  cattle.   milk          5.963700
AUT.  cattle.   TLU           0.900000
AUT.  chickens. CO2eq         3.032918
AUT.  Chickens. Cost         34.008686
AUT.  chickens. eggs          0.000169
AUT.  chickens. feed         -0.011185
AUT.  chickens. poultry       0.016303
AUT.  chickens. TLU           0.010000
AUT.  pigs.     CO2eq       191.966260
AUT.  Pigs.     Cost        128.450860
AUT.  pigs.     feed         -0.066203
AUT.  pigs.     pork          0.097500
AUT.  pigs.     TLU           0.250000
BEL.  cattle.   beef          0.308500
BEL.  cattle.   CO2eq      2024.856807
BEL.  Cattle.   Cost       1140.268133
BEL.  cattle.   feed         -6.183119
BEL.  cattle.   milk          6.876500
BEL.  cattle.   TLU           0.900000
BEL.  chickens. CO2eq         2.472413
BEL.  Chickens. Cost         15.189823
BEL.  chickens. eggs          0.000167
BEL.  chickens. feed         -0.012801
BEL.  chickens. poultry       0.014708
BEL.  chickens. TLU           0.010000
BEL.  pigs.     CO2eq       191.966282
BEL.  Pigs.     Cost         93.335375
BEL.  pigs.     feed         -0.081151
BEL.  pigs.     pork          0.094300
BEL.  pigs.     TLU           0.250000
BGR.  cattle.   beef          0.135400
BGR.  cattle.   CO2eq      2186.107086
BGR.  Cattle.   Cost        422.510480
BGR.  cattle.   feed         -0.483767
BGR.  cattle.   milk          0.759300
BGR.  cattle.   TLU           0.900000
BGR.  chickens. CO2eq         4.611480
BGR.  Chickens. Cost         26.480230
BGR.  chickens. eggs          0.000136
BGR.  chickens. feed         -0.010496
BGR.  chickens. poultry       0.019275
BGR.  chickens. TLU           0.010000
BGR.  pigs.     CO2eq       136.302462
BGR.  Pigs.     Cost        154.944027
BGR.  pigs.     feed         -0.036876
BGR.  pigs.     pork          0.068200
BGR.  pigs.     TLU           0.250000
CYP.  cattle.   beef          0.310900
CYP.  cattle.   CO2eq      1414.450383
CYP.  Cattle.   Cost        792.754712
CYP.  cattle.   feed         -1.322526
CYP.  cattle.   milk          0.549500
CYP.  cattle.   TLU           0.900000
CYP.  chickens. CO2eq         4.019178
CYP.  Chickens. Cost         39.530477
CYP.  chickens. eggs          0.000160
CYP.  chickens. feed         -0.027695
CYP.  chickens. poultry       0.017858
CYP.  chickens. TLU           0.010000
CYP.  pigs.     CO2eq       200.476738
CYP.  Pigs.     Cost         94.509740
CYP.  pigs.     feed         -0.116205
CYP.  pigs.     pork          0.075600
CYP.  pigs.     TLU           0.250000
CZE.  cattle.   beef          0.293900
CZE.  cattle.   CO2eq      1888.608887
CZE.  Cattle.   Cost        705.798514
CZE.  cattle.   feed         -5.284060
CZE.  cattle.   milk          6.274300
CZE.  cattle.   TLU           0.900000
CZE.  chickens. CO2eq         2.786040
CZE.  Chickens. Cost         13.808360
CZE.  chickens. eggs          0.000172
CZE.  chickens. feed         -0.011623
CZE.  chickens. poultry       0.014276
CZE.  chickens. TLU           0.010000
CZE.  pigs.     CO2eq       135.428507
CZE.  Pigs.     Cost        105.986789
CZE.  pigs.     feed         -0.071600
CZE.  pigs.     pork          0.089000
CZE.  pigs.     TLU           0.250000
DEU.  cattle.   beef          0.316800
DEU.  cattle.   CO2eq      2258.379523
DEU.  Cattle.   Cost       1628.911757
DEU.  cattle.   feed         -4.826429
DEU.  cattle.   milk          7.488000
DEU.  cattle.   TLU           0.900000
DEU.  chickens. CO2eq         2.567242
DEU.  Chickens. Cost         27.057730
DEU.  chickens. eggs          0.000178
DEU.  chickens. feed         -0.013333
DEU.  chickens. poultry       0.021383
DEU.  chickens. TLU           0.010000
DEU.  pigs.     CO2eq       191.966286
DEU.  Pigs.     Cost        120.196198
DEU.  pigs.     feed         -0.058005
DEU.  pigs.     pork          0.093800
DEU.  pigs.     TLU           0.250000
DNK.  cattle.   beef          0.259200
DNK.  cattle.   CO2eq      2299.267179
DNk.  Cattle.   Cost        258.369079
DNK.  cattle.   feed         -9.465087
DNK.  cattle.   milk          9.226500
DNK.  cattle.   TLU           0.900000
DNK.  chickens. CO2eq         2.524883
DNk.  Chickens. Cost         12.263502
DNK.  chickens. eggs          0.000173
DNK.  chickens. feed         -0.015647
DNK.  chickens. poultry       0.015508
DNK.  chickens. TLU           0.010000
DNK.  pigs.     CO2eq       191.966278
DNk.  Pigs.     Cost         93.519172
DNK.  pigs.     feed         -0.084316
DNK.  pigs.     pork          0.084500
DNK.  pigs.     TLU           0.250000
ESP.  cattle.   beef          0.268100
ESP.  cattle.   CO2eq      1942.864701
ESP.  Cattle.   Cost          2.483745
ESP.  cattle.   feed         -2.897000
ESP.  cattle.   milk          1.506200
ESP.  cattle.   TLU           0.900000
ESP.  chickens. CO2eq         2.812901
ESP.  Chickens. Cost         10.382532
ESP.  chickens. eggs          0.000169
ESP.  chickens. feed         -0.030399
ESP.  chickens. poultry       0.018449
ESP.  chickens. TLU           0.010000
ESP.  pigs.     CO2eq       218.699715
ESP.  Pigs.     Cost         48.313881
ESP.  pigs.     feed         -0.133559
ESP.  pigs.     pork          0.081800
ESP.  pigs.     TLU           0.250000
EST.  cattle.   beef          0.233900
EST.  cattle.   CO2eq      2298.682660
EST.  Cattle.   Cost       1240.815251
EST.  cattle.   feed         -3.372202
EST.  cattle.   milk          8.059700
EST.  cattle.   TLU           0.900000
EST.  chickens. CO2eq         2.516061
EST.  Chickens. Cost         28.434908
EST.  chickens. eggs          0.000204
EST.  chickens. feed         -0.007239
EST.  chickens. poultry       0.017599
EST.  chickens. TLU           0.010000
EST.  pigs.     CO2eq       191.966471
EST.  Pigs.     Cost        116.841794
EST.  pigs.     feed         -0.031959
EST.  pigs.     pork          0.078600
EST.  pigs.     TLU           0.250000
FIN.  cattle.   beef          0.302500
FIN.  cattle.   CO2eq      2208.402380
FIN.  Cattle.   Cost       2474.362829
FIN.  cattle.   feed         -4.872514
FIN.  cattle.   milk          8.413800
FIN.  cattle.   TLU           0.900000
FIN.  chickens. CO2eq         3.277935
FIN.  Chickens. Cost         22.561350
FIN.  chickens. eggs          0.000184
FIN.  chickens. feed         -0.009932
FIN.  chickens. poultry       0.017583
FIN.  chickens. TLU           0.010000
FIN.  pigs.     CO2eq       191.966252
FIN.  Pigs.     Cost        125.532268
FIN.  pigs.     feed         -0.050646
FIN.  pigs.     pork          0.090600
FIN.  pigs.     TLU           0.250000
FRA.  cattle.   beef          0.304000
FRA.  cattle.   CO2eq      1997.712658
FRA.  Cattle.   Cost       1615.060021
FRA.  cattle.   feed         -3.308085
FRA.  cattle.   milk          4.451100
FRA.  cattle.   TLU           0.900000
FRA.  chickens. CO2eq         2.822509
FRA.  Chickens. Cost         26.297747
FRA.  chickens. eggs          0.000161
FRA.  chickens. feed         -0.012930
FRA.  chickens. poultry       0.018424
FRA.  chickens. TLU           0.010000
FRA.  pigs.     CO2eq       193.121759
FRA.  Pigs.     Cost        104.014399
FRA.  pigs.     feed         -0.063238
FRA.  pigs.     pork          0.090900
FRA.  pigs.     TLU           0.250000
GBR.  cattle.   beef          0.328600
GBR.  cattle.   CO2eq      1989.090412
GBR.  Cattle.   Cost       2482.712927
GBR.  cattle.   feed         -5.947136
GBR.  cattle.   milk          8.130700
GBR.  cattle.   TLU           0.900000
GBR.  chickens. CO2eq         2.764183
GBR.  Chickens. Cost         24.721411
GBR.  chickens. eggs          0.000148
GBR.  chickens. feed         -0.012022
GBR.  chickens. poultry       0.016952
GBR.  chickens. TLU           0.010000
GBR.  pigs.     CO2eq       191.966280
GBR.  Pigs.     Cost        146.091153
GBR.  pigs.     feed         -0.057930
GBR.  pigs.     pork          0.082400
GBR.  pigs.     TLU           0.250000
GRC.  cattle.   beef          0.223000
GRC.  cattle.   CO2eq      2100.804015
GRC.  Cattle.   Cost        822.875990
GRC.  cattle.   feed         -0.567048
GRC.  cattle.   milk          0.203300
GRC.  cattle.   TLU           0.900000
GRC.  chickens. CO2eq         2.335522
GRC.  Chickens. Cost         23.371136
GRC.  chickens. eggs          0.000112
GRC.  chickens. feed         -0.022194
GRC.  chickens. poultry       0.016573
GRC.  chickens. TLU           0.010000
GRC.  pigs.     CO2eq       232.791699
GRC.  Pigs.     Cost        101.070437
GRC.  pigs.     feed         -0.075952
GRC.  pigs.     pork          0.057100
GRC.  pigs.     TLU           0.250000
HRV.  cattle.   beef          0.227600
HRV.  cattle.   CO2eq      2304.731965
HRV.  Cattle.   Cost        200.000000
HRV.  cattle.   feed         -5.345782
HRV.  cattle.   milk          2.521000
HRV.  cattle.   TLU           0.900000
HRV.  chickens. CO2eq         2.673268
HRV.  Chickens. Cost          9.640313
HRV.  chickens. eggs          0.000093
HRV.  chickens. feed         -0.028563
HRV.  chickens. poultry       0.014593
HRV.  chickens. TLU           0.010000
HRV.  pigs.     CO2eq       193.593558
HRV.  Pigs.     Cost         62.377650
HRV.  pigs.     feed         -0.136533
HRV.  pigs.     pork          0.070200
HRV.  pigs.     TLU           0.250000
HUN.  cattle.   beef          0.249400
HUN.  cattle.   CO2eq      1951.788778
HUN.  Cattle.   Cost        200.000000
HUN.  cattle.   feed         -9.721453
HUN.  cattle.   milk          6.563300
HUN.  cattle.   TLU           0.900000
HUN.  chickens. CO2eq         4.284545
HUN.  Chickens. Cost         22.938637
HUN.  chickens. eggs          0.000107
HUN.  chickens. feed         -0.034505
HUN.  chickens. poultry       0.024073
HUN.  chickens. TLU           0.010000
HUN.  pigs.     CO2eq       136.292315
HUN.  Pigs.     Cost         85.570739
HUN.  pigs.     feed         -0.132279
HUN.  pigs.     pork          0.092700
HUN.  pigs.     TLU           0.250000
IRL.  cattle.   beef          0.332900
IRL.  cattle.   CO2eq      1978.921491
IRL.  Cattle.   Cost       1882.680396
IRL.  cattle.   feed         -2.797653
IRL.  cattle.   milk          4.742500
IRL.  cattle.   TLU           0.900000
IRL.  chickens. CO2eq         2.550914
IRL.  Chickens. Cost         20.355936
IRL.  chickens. eggs          0.000114
IRL.  chickens. feed         -0.007439
IRL.  chickens. poultry       0.013382
IRL.  chickens. TLU           0.010000
IRL.  pigs.     CO2eq       191.966231
IRL.  Pigs.     Cost        127.425717
IRL.  pigs.     feed         -0.046027
IRL.  pigs.     pork          0.083500
IRL.  pigs.     TLU           0.250000
ITA.  cattle.   beef          0.276500
ITA.  cattle.   CO2eq      2264.110861
ITA.  Cattle.   Cost        865.252857
ITA.  cattle.   feed         -1.820340
ITA.  cattle.   milk          1.491000
ITA.  cattle.   TLU           0.900000
ITA.  chickens. CO2eq         3.377817
ITA.  Chickens. Cost         38.756393
ITA.  chickens. eggs          0.000099
ITA.  chickens. feed         -0.023604
ITA.  chickens. poultry       0.022820
ITA.  chickens. TLU           0.010000
ITA.  pigs.     CO2eq       213.509187
ITA.  Pigs.     Cost        294.106316
ITA.  pigs.     feed         -0.125132
ITA.  pigs.     pork          0.121500
ITA.  pigs.     TLU           0.250000
LAM.  cattle.   beef          0.199833
LAM.  cattle.   CO2eq      1686.474213
LAM.  Cattle.   Cost        200.000000
LAM.  cattle.   feed         -1.886025
LAM.  cattle.   milk          1.393300
LAM.  cattle.   TLU           0.666667
LAM.  chickens. CO2eq         2.969331
LAM.  Chickens. Cost          7.973204
LAM.  chickens. eggs          0.000111
LAM.  chickens. feed         -0.022652
LAM.  chickens. poultry       0.018582
LAM.  chickens. TLU           0.010000
LAM.  pigs.     CO2eq       129.343570
LAM.  Pigs.     Cost         54.493078
LAM.  pigs.     feed         -0.090618
LAM.  pigs.     pork          0.074633
LAM.  pigs.     TLU           0.233333
LTU.  cattle.   beef          0.237300
LTU.  cattle.   CO2eq      2417.711495
LTU.  Cattle.   Cost        406.669708
LTU.  cattle.   feed         -3.346987
LTU.  cattle.   milk          5.533500
LTU.  cattle.   TLU           0.900000
LTU.  chickens. CO2eq         2.768295
LTU.  Chickens. Cost         20.811940
LTU.  chickens. eggs          0.000060
LTU.  chickens. feed         -0.011049
LTU.  chickens. poultry       0.018990
LTU.  chickens. TLU           0.010000
LTU.  pigs.     CO2eq       191.966332
LTU.  Pigs.     Cost        101.657624
LTU.  pigs.     feed         -0.047559
LTU.  pigs.     pork          0.082000
LTU.  pigs.     TLU           0.250000
LUX.  cattle.   beef          0.357800
LUX.  cattle.   CO2eq      2065.166935
LUX.  Cattle.   Cost       2740.147541
LUX.  cattle.   feed         -2.203523
LUX.  cattle.   milk          6.570300
LUX.  cattle.   TLU           0.900000
LUX.  chickens. CO2eq         5.034211
LUX.  Chickens. Cost         71.191148
LUX.  chickens. eggs          0.000194
LUX.  chickens. feed         -0.004344
LUX.  chickens. poultry       0.013466
LUX.  chickens. TLU           0.010000
LUX.  pigs.     CO2eq       191.966393
LUX.  Pigs.     Cost        107.670423
LUX.  pigs.     feed         -0.023536
LUX.  pigs.     pork          0.074000
LUX.  pigs.     TLU           0.250000
LVA.  cattle.   beef          0.178900
LVA.  cattle.   CO2eq      2356.903599
LVA.  Cattle.   Cost        306.060679
LVA.  cattle.   feed         -3.289974
LVA.  cattle.   milk          5.572100
LVA.  cattle.   TLU           0.900000
LVA.  chickens. CO2eq         3.891194
LVA.  Chickens. Cost         27.196718
LVA.  chickens. eggs          0.000168
LVA.  chickens. feed         -0.009576
LVA.  chickens. poultry       0.016572
LVA.  chickens. TLU           0.010000
LVA.  pigs.     CO2eq       191.966105
LVA.  Pigs.     Cost         96.827327
LVA.  pigs.     feed         -0.045422
LVA.  pigs.     pork          0.079400
LVA.  pigs.     TLU           0.250000
MAF.  cattle.   beef          0.168700
MAF.  cattle.   CO2eq      1242.227730
MAF.  Cattle.   Cost       1171.188646
MAF.  cattle.   feed         -0.665858
MAF.  cattle.   milk          0.343900
MAF.  cattle.   TLU           0.612500
MAF.  chickens. CO2eq         4.357085
MAF.  Chickens. Cost         36.996933
MAF.  chickens. eggs          0.000085
MAF.  chickens. feed         -0.018878
MAF.  chickens. poultry       0.013687
MAF.  chickens. TLU           0.010000
MAF.  pigs.     CO2eq       180.067514
MAF.  Pigs.     Cost        115.092371
MAF.  pigs.     feed         -0.076060
MAF.  pigs.     pork          0.056550
MAF.  pigs.     TLU           0.212500
MLT.  cattle.   beef          0.276200
MLT.  cattle.   CO2eq      2717.123835
MLT.  Cattle.   Cost        692.411050
MLT.  cattle.   feed         -2.733097
MLT.  cattle.   milk          2.691800
MLT.  cattle.   TLU           0.900000
MLT.  chickens. CO2eq         2.647826
MLT.  Chickens. Cost         17.398960
MLT.  chickens. eggs          0.000186
MLT.  chickens. feed         -0.016687
MLT.  chickens. poultry       0.017935
MLT.  chickens. TLU           0.010000
MLT.  pigs.     CO2eq       302.147408
MLT.  Pigs.     Cost        189.827338
MLT.  pigs.     feed         -0.081219
MLT.  pigs.     pork          0.088200
MLT.  pigs.     TLU           0.250000
NAM.  cattle.   beef          0.368100
NAM.  cattle.   CO2eq      1894.782188
Nam.  Cattle.   Cost       3424.194232
NAM.  cattle.   feed        -10.772532
NAM.  cattle.   milk          9.731200
NAM.  cattle.   TLU           1.000000
NAM.  chickens. CO2eq         1.830518
Nam.  Chickens. Cost         35.649734
NAM.  chickens. eggs          0.000164
NAM.  chickens. feed         -0.024209
NAM.  chickens. poultry       0.022532
NAM.  chickens. TLU           0.010000
NAM.  pigs.     CO2eq       284.591790
Nam.  Pigs.     Cost         92.008669
NAM.  pigs.     feed         -0.103146
NAM.  pigs.     pork          0.096700
NAM.  pigs.     TLU           0.250000
NLD.  cattle.   beef          0.192100
NLD.  cattle.   CO2eq      2365.803105
NLD.  Cattle.   Cost        952.888702
NLD.  cattle.   feed         -4.601553
NLD.  cattle.   milk          6.675300
NLD.  cattle.   TLU           0.900000
NLD.  chickens. CO2eq         3.226198
NLD.  Chickens. Cost         16.835698
NLD.  chickens. eggs          0.000156
NLD.  chickens. feed         -0.011702
NLD.  chickens. poultry       0.017309
NLD.  chickens. TLU           0.010000
NLD.  pigs.     CO2eq       191.966286
NLD.  Pigs.     Cost        132.279806
NLD.  pigs.     feed         -0.062918
NLD.  pigs.     pork          0.093900
NLD.  pigs.     TLU           0.250000
OCE.  cattle.   beef          0.227000
OCE.  cattle.   CO2eq      2214.261227
OCE.  Cattle.   Cost       1371.300142
OCE.  cattle.   feed         -1.187244
OCE.  cattle.   milk          4.523500
OCE.  cattle.   TLU           0.900000
OCE.  chickens. CO2eq         1.533853
OCE.  Chickens. Cost         29.279979
OCE.  chickens. eggs          0.000151
OCE.  chickens. feed         -0.004808
OCE.  chickens. poultry       0.019085
OCE.  chickens. TLU           0.010000
OCE.  pigs.     CO2eq       358.923055
OCE.  Pigs.     Cost        176.037711
OCE.  pigs.     feed         -0.018819
OCE.  pigs.     pork          0.075300
OCE.  pigs.     TLU           0.250000
POL.  cattle.   beef          0.269400
POL.  cattle.   CO2eq      2018.237259
POL.  Cattle.   Cost        850.642853
POL.  cattle.   feed         -3.895829
POL.  cattle.   milk          5.412000
POL.  cattle.   TLU           0.900000
POL.  chickens. CO2eq         3.687975
POL.  Chickens. Cost         20.428437
POL.  chickens. eggs          0.000137
POL.  chickens. feed         -0.013211
POL.  chickens. poultry       0.019129
POL.  chickens. TLU           0.010000
POL.  pigs.     CO2eq       135.428491
POL.  Pigs.     Cost        103.094534
POL.  pigs.     feed         -0.059040
POL.  pigs.     pork          0.086100
POL.  pigs.     TLU           0.250000
PRT.  cattle.   beef          0.234100
PRT.  cattle.   CO2eq      2030.568680
PRT.  Cattle.   Cost        952.570772
PRT.  cattle.   feed         -3.740293
PRT.  cattle.   milk          3.337600
PRT.  cattle.   TLU           0.900000
PRT.  chickens. CO2eq         4.285775
PRT.  Chickens. Cost          5.110135
PRT.  chickens. eggs          0.000204
PRT.  chickens. feed         -0.018115
PRT.  chickens. poultry       0.017095
PRT.  chickens. TLU           0.010000
PRT.  pigs.     CO2eq       257.263284
PRT.  Pigs.     Cost         87.195102
PRT.  pigs.     feed         -0.074351
PRT.  pigs.     pork          0.071000
PRT.  pigs.     TLU           0.250000
ROU.  cattle.   beef          0.161000
ROU.  cattle.   CO2eq      2224.404318
ROU.  Cattle.   Cost        359.755227
ROU.  cattle.   feed         -1.037932
ROU.  cattle.   milk          0.610300
ROU.  cattle.   TLU           0.900000
ROU.  chickens. CO2eq         5.349883
ROU.  Chickens. Cost         20.755185
ROU.  chickens. eggs          0.000074
ROU.  chickens. feed         -0.021750
ROU.  chickens. poultry       0.016089
ROU.  chickens. TLU           0.010000
ROU.  pigs.     CO2eq       135.428483
ROU.  Pigs.     Cost        121.882303
ROU.  pigs.     feed         -0.109136
ROU.  pigs.     pork          0.081100
ROU.  pigs.     TLU           0.250000
SVK.  cattle.   beef          0.248700
SVK.  cattle.   CO2eq      1937.647435
SVK.  Cattle.   Cost         94.587941
SVK.  cattle.   feed         -3.637991
SVK.  cattle.   milk          2.542900
SVK.  cattle.   TLU           0.900000
SVK.  chickens. CO2eq         4.831196
SVK.  Chickens. Cost         13.208211
SVK.  chickens. eggs          0.000123
SVK.  chickens. feed         -0.020340
SVK.  chickens. poultry       0.015485
SVK.  chickens. TLU           0.010000
SVK.  pigs.     CO2eq       135.428550
SVK.  Pigs.     Cost         92.683389
SVK.  pigs.     feed         -0.121067
SVK.  pigs.     pork          0.092900
SVK.  pigs.     TLU           0.250000
SVN.  cattle.   beef          0.291200
SVN.  cattle.   CO2eq      2059.684829
SVN.  Cattle.   Cost       1479.042529
SVN.  cattle.   feed         -3.037871
SVN.  cattle.   milk          5.359500
SVN.  cattle.   TLU           0.900000
SVN.  chickens. CO2eq         3.216885
SVN.  Chickens. Cost         24.385884
SVN.  chickens. eggs          0.000158
SVN.  chickens. feed         -0.009623
SVN.  chickens. poultry       0.017742
SVN.  chickens. TLU           0.010000
SVN.  pigs.     CO2eq       191.966060
SVN.  Pigs.     Cost        147.906605
SVN.  pigs.     feed         -0.049460
SVN.  pigs.     pork          0.092000
SVN.  pigs.     TLU           0.250000
SWE.  cattle.   beef          0.305500
SWE.  cattle.   CO2eq      2069.700644
SWE.  Cattle.   Cost       2223.282414
SWE.  cattle.   feed         -5.024091
SWE.  cattle.   milk          8.633900
SWE.  cattle.   TLU           0.900000
SWE.  chickens. CO2eq         4.678636
SWE.  Chickens. Cost         22.936920
SWE.  chickens. eggs          0.000186
SWE.  chickens. feed         -0.008575
SWE.  chickens. poultry       0.015072
SWE.  chickens. TLU           0.010000
SWE.  pigs.     CO2eq       191.966348
SWE.  Pigs.     Cost        140.292353
SWE.  pigs.     feed         -0.051818
SWE.  pigs.     pork          0.092200
SWE.  pigs.     TLU           0.250000


/
;
