parameter Product_Data(Product,AllItem) "FAOSTAT avg based on 2015 national/regional kcal/cap/day + kg/cap/year; capped at 10k; kcal/kg or Gcal/1000t"
/
Apples.        kcal      530.5
bananas.       kcal      615.3
Barley.        kcal     2590.0
bean.          kcal     3401.3
beef.          kcal     1446.9
butter.        kcal     7347.4
Cassava.       kcal     1485.7
Chickpea.      kcal     3575.2
eggs.          kcal     1418.8
feed.          kcal          0
Maize.         kcal     2924.0
Milk.          kcal      547.1
Millet.        kcal     3004.8
oilpalm.       kcal          0
olive.         kcal     1107.7
oliveoil.      kcal     8805.6
onion.         kcal      381.6
oranges.       kcal      400.4
palmoil.       kcal     8801.0
pork.          kcal     2108.3
Potato.        kcal      684.2
poultry.       kcal     1337.0
RapeOil.       kcal     8643.4
rapeseed.      kcal     2494.2
Rice.          kcal     3035.7
SkimmedMilk.   kcal      205.1
Sorghum.       kcal     3167.0
Soybean.       kcal     2745.5
SoyOil.        kcal     8836.3
sugarcane.     kcal          0
sunflower.     kcal     3115.7
sunfloweroil.  kcal     8812.7
tomatoes.      kcal      236.2
wheat.         kcal     2834.0




/
;
