Parameter nutrients_data(region,AllItem) "t/1000 ha"
/

IRL.  N 710.1
MLT.  N 399.6
NLD.  N 223.5
BEL.  N 208.0
LUX.  N 202.1
GBR.  N 173.1
CZE.  N 156.6
DEU.  N 141.9
SVN.  N 119.3
ASI.  N 115.5
FRA.  N 115.1
HRV.  N  95.1
DNk.  N  94.6
POL.  N  92.5
BGR.  N  90.5
AUT.  N  85.3
SVK.  N  83.9
HUN.  N  75.2
LTU.  N  73.8
SWE.  N  73.4
NAM.  N  72.5
ITA.  N  66.9
PRT.  N  64.7
FIN.  N  63.9
CYP.  N  63.6
ESP.  N  62.1
LVA.  N  61.3
OCE.  N  54.2
EST.  N  53.5
GRC.  N  50.1
LAM.  N  44.3
ROU.  N  38.8
MAF.  N  17.3
IRL.  P 116.7
ASI.  P  20.1
SVN.  P  17.4
CYP.  P  17.0
OCE.  P  16.7
LAM.  P  16.5
GBR.  P  14.1
HRV.  P  14.0
POL.  P  12.6
AUT.  P  12.3
PRT.  P  11.1
NAM.  P  10.8
ESP.  P  10.5
DEU.  P  10.4
FRA.  P   9.9
BEL.  P   9.2
LTU.  P   9.2
LVA.  P   8.6
CZE.  P   8.4
ITA.  P   8.2
LUX.  P   8.0
BGR.  P   7.9
HUN.  P   7.8
SVK.  P   6.9
GRC.  P   6.7
ROU.  P   6.3
DNk.  P   6.1
EST.  P   5.2
FIN.  P   4.9
SWE.  P   4.8
MLT.  P   3.7
NLD.  P   3.7
MAF.  P   3.1

/
