parameter process_data (region,process,allitem) "cost (1000)USD/(1000)t processed; yield (1000)t product/(1000)t processed product"

/

ASI.  BarleyToFeed.   Cost           0.00
ASI.  CassavaToFeed.  Cost           0.00
ASI.  ChickpeaToFeed. Cost           0.00
ASI.  MaizeToFeed.    Cost           0.00
ASI.  MilkToButter.   Cost         299.63
ASI.  MilkToFeed.     Cost           0.00
ASI.  OliveToOil.     Cost          54.51
ASI.  PalmToOil.      Cost         160.40
ASI.  PotatoToFeed.   Cost           0.00
ASI.  RapeToOil.      Cost         341.78
ASI.  RiceToFeed.     Cost           0.00
ASI.  SorghumToFeed.  Cost           0.00
ASI.  SoybeanToFeed.  Cost           0.00
ASI.  SoyToOil.       Cost         153.17
ASI.  SugarcaneToFeed.Cost           0.00
ASI.  SunToOil.       Cost         247.38
ASI.  WheatToFeed.    Cost           0.00
AUT.  BarleyToFeed.   Cost           0.00
AUT.  CassavaToFeed.  Cost           0.00
AUT.  ChickpeaToFeed. Cost           0.00
AUT.  MaizeToFeed.    Cost           0.00
AUT.  MilkToButter.   Cost         312.28
AUT.  MilkToFeed.     Cost           0.00
AUT.  OliveToOil.     Cost         417.21
AUT.  PalmToOil.      Cost         178.47
AUT.  PotatoToFeed.   Cost           0.00
AUT.  RapeToOil.      Cost         280.38
AUT.  RiceToFeed.     Cost           0.00
AUT.  SorghumToFeed.  Cost           0.00
AUT.  SoybeanToFeed.  Cost           0.00
AUT.  SoyToOil.       Cost         153.17
AUT.  SugarcaneToFeed.Cost           0.00
AUT.  SunToOil.       Cost         289.15
AUT.  WheatToFeed.    Cost           0.00
BEL.  BarleyToFeed.   Cost           0.00
BEL.  CassavaToFeed.  Cost           0.00
BEL.  ChickpeaToFeed. Cost           0.00
BEL.  MaizeToFeed.    Cost           0.00
BEL.  MilkToButter.   Cost         282.53
BEL.  MilkToFeed.     Cost           0.00
BEL.  OliveToOil.     Cost          90.00
BEL.  PalmToOil.      Cost         167.80
BEL.  PotatoToFeed.   Cost           0.00
BEL.  RapeToOil.      Cost         255.70
BEL.  RiceToFeed.     Cost           0.00
BEL.  SorghumToFeed.  Cost           0.00
BEL.  SoybeanToFeed.  Cost           0.00
BEL.  SoyToOil.       Cost         153.17
BEL.  SugarcaneToFeed.Cost           0.00
BEL.  SunToOil.       Cost         393.69
BEL.  WheatToFeed.    Cost           0.00
BGR.  BarleyToFeed.   Cost           0.00
BGR.  CassavaToFeed.  Cost           0.00
BGR.  ChickpeaToFeed. Cost           0.00
BGR.  MaizeToFeed.    Cost           0.00
BGR.  MilkToButter.   Cost         227.06
BGR.  MilkToFeed.     Cost           0.00
BGR.  OliveToOil.     Cost         413.11
BGR.  PalmToOil.      Cost         110.71
BGR.  PotatoToFeed.   Cost           0.00
BGR.  RapeToOil.      Cost          46.89
BGR.  RiceToFeed.     Cost           0.00
BGR.  SorghumToFeed.  Cost           0.00
BGR.  SoybeanToFeed.  Cost           0.00
BGR.  SoyToOil.       Cost         153.17
BGR.  SugarcaneToFeed.Cost           0.00
BGR.  SunToOil.       Cost          96.00
BGR.  WheatToFeed.    Cost           0.00
CYP.  BarleyToFeed.   Cost           0.00
CYP.  CassavaToFeed.  Cost           0.00
CYP.  ChickpeaToFeed. Cost           0.00
CYP.  MaizeToFeed.    Cost           0.00
CYP.  MilkToButter.   Cost         266.63
CYP.  MilkToFeed.     Cost           0.00
CYP.  OliveToOil.     Cost         345.64
CYP.  PalmToOil.      Cost         246.06
CYP.  PotatoToFeed.   Cost           0.00
CYP.  RapeToOil.      Cost         236.35
CYP.  RiceToFeed.     Cost           0.00
CYP.  SorghumToFeed.  Cost           0.00
CYP.  SoybeanToFeed.  Cost           0.00
CYP.  SoyToOil.       Cost         153.17
CYP.  SugarcaneToFeed.Cost           0.00
CYP.  SunToOil.       Cost         258.07
CYP.  WheatToFeed.    Cost           0.00
CZE.  BarleyToFeed.   Cost           0.00
CZE.  CassavaToFeed.  Cost           0.00
CZE.  ChickpeaToFeed. Cost           0.00
CZE.  MaizeToFeed.    Cost           0.00
CZE.  MilkToButter.   Cost         271.13
CZE.  MilkToFeed.     Cost           0.00
CZE.  OliveToOil.     Cost         169.54
CZE.  PalmToOil.      Cost         255.65
CZE.  PotatoToFeed.   Cost           0.00
CZE.  RapeToOil.      Cost          55.55
CZE.  RiceToFeed.     Cost           0.00
CZE.  SorghumToFeed.  Cost           0.00
CZE.  SoybeanToFeed.  Cost           0.00
CZE.  SoyToOil.       Cost         153.17
CZE.  SugarcaneToFeed.Cost           0.00
CZE.  SunToOil.       Cost         173.11
CZE.  WheatToFeed.    Cost           0.00
DEU.  BarleyToFeed.   Cost           0.00
DEU.  CassavaToFeed.  Cost           0.00
DEU.  ChickpeaToFeed. Cost           0.00
DEU.  MaizeToFeed.    Cost           0.00
DEU.  MilkToButter.   Cost         281.38
DEU.  MilkToFeed.     Cost           0.00
DEU.  OliveToOil.     Cost         290.65
DEU.  PalmToOil.      Cost         115.25
DEU.  PotatoToFeed.   Cost           0.00
DEU.  RapeToOil.      Cost          72.65
DEU.  RiceToFeed.     Cost           0.00
DEU.  SorghumToFeed.  Cost           0.00
DEU.  SoybeanToFeed.  Cost           0.00
DEU.  SoyToOil.       Cost         153.17
DEU.  SugarcaneToFeed.Cost           0.00
DEU.  SunToOil.       Cost         313.20
DEU.  WheatToFeed.    Cost           0.00
DNk.  BarleyToFeed.   Cost           0.00
DNk.  CassavaToFeed.  Cost           0.00
DNk.  ChickpeaToFeed. Cost           0.00
DNk.  MaizeToFeed.    Cost           0.00
DNk.  MilkToButter.   Cost         326.01
DNk.  MilkToFeed.     Cost           0.00
DNk.  OliveToOil.     Cost         543.36
DNk.  PalmToOil.      Cost         169.89
DNk.  PotatoToFeed.   Cost           0.00
DNk.  RapeToOil.      Cost          57.69
DNk.  RiceToFeed.     Cost           0.00
DNk.  SorghumToFeed.  Cost           0.00
DNk.  SoybeanToFeed.  Cost           0.00
DNk.  SoyToOil.       Cost         153.17
DNk.  SugarcaneToFeed.Cost           0.00
DNk.  SunToOil.       Cost         425.89
DNk.  WheatToFeed.    Cost           0.00
ESP.  BarleyToFeed.   Cost           0.00
ESP.  CassavaToFeed.  Cost           0.00
ESP.  ChickpeaToFeed. Cost           0.00
ESP.  MaizeToFeed.    Cost           0.00
ESP.  MilkToButter.   Cost         272.57
ESP.  MilkToFeed.     Cost           0.00
ESP.  OliveToOil.     Cost         406.85
ESP.  PalmToOil.      Cost         127.72
ESP.  PotatoToFeed.   Cost           0.00
ESP.  RapeToOil.      Cost         128.44
ESP.  RiceToFeed.     Cost           0.00
ESP.  SorghumToFeed.  Cost           0.00
ESP.  SoybeanToFeed.  Cost           0.00
ESP.  SoyToOil.       Cost         153.17
ESP.  SugarcaneToFeed.Cost           0.00
ESP.  SunToOil.       Cost         159.65
ESP.  WheatToFeed.    Cost           0.00
EST.  BarleyToFeed.   Cost           0.00
EST.  CassavaToFeed.  Cost           0.00
EST.  ChickpeaToFeed. Cost           0.00
EST.  MaizeToFeed.    Cost           0.00
EST.  MilkToButter.   Cost         287.11
EST.  MilkToFeed.     Cost           0.00
EST.  OliveToOil.     Cost         274.59
EST.  PalmToOil.      Cost         184.61
EST.  PotatoToFeed.   Cost           0.00
EST.  RapeToOil.      Cost          55.82
EST.  RiceToFeed.     Cost           0.00
EST.  SorghumToFeed.  Cost           0.00
EST.  SoybeanToFeed.  Cost           0.00
EST.  SoyToOil.       Cost         153.17
EST.  SugarcaneToFeed.Cost           0.00
EST.  SunToOil.       Cost         212.12
EST.  WheatToFeed.    Cost           0.00
FIN.  BarleyToFeed.   Cost           0.00
FIN.  CassavaToFeed.  Cost           0.00
FIN.  ChickpeaToFeed. Cost           0.00
FIN.  MaizeToFeed.    Cost           0.00
FIN.  MilkToButter.   Cost         295.22
FIN.  MilkToFeed.     Cost           0.00
FIN.  OliveToOil.     Cost          57.75
FIN.  PalmToOil.      Cost         188.18
FIN.  PotatoToFeed.   Cost           0.00
FIN.  RapeToOil.      Cost         130.89
FIN.  RiceToFeed.     Cost           0.00
FIN.  SorghumToFeed.  Cost           0.00
FIN.  SoybeanToFeed.  Cost           0.00
FIN.  SoyToOil.       Cost         153.17
FIN.  SugarcaneToFeed.Cost           0.00
FIN.  SunToOil.       Cost         294.94
FIN.  WheatToFeed.    Cost           0.00
FRA.  BarleyToFeed.   Cost           0.00
FRA.  CassavaToFeed.  Cost           0.00
FRA.  ChickpeaToFeed. Cost           0.00
FRA.  MaizeToFeed.    Cost           0.00
FRA.  MilkToButter.   Cost         292.51
FRA.  MilkToFeed.     Cost           0.00
FRA.  OliveToOil.     Cost           4.61
FRA.  PalmToOil.      Cost         286.26
FRA.  PotatoToFeed.   Cost           0.00
FRA.  RapeToOil.      Cost         134.01
FRA.  RiceToFeed.     Cost           0.00
FRA.  SorghumToFeed.  Cost           0.00
FRA.  SoybeanToFeed.  Cost           0.00
FRA.  SoyToOil.       Cost         153.17
FRA.  SugarcaneToFeed.Cost           0.00
FRA.  SunToOil.       Cost         273.16
FRA.  WheatToFeed.    Cost           0.00
GBR.  BarleyToFeed.   Cost           0.00
GBR.  CassavaToFeed.  Cost           0.00
GBR.  ChickpeaToFeed. Cost           0.00
GBR.  MaizeToFeed.    Cost           0.00
GBR.  MilkToButter.   Cost         284.23
GBR.  MilkToFeed.     Cost           0.00
GBR.  OliveToOil.     Cost         182.14
GBR.  PalmToOil.      Cost         208.87
GBR.  PotatoToFeed.   Cost           0.00
GBR.  RapeToOil.      Cost         123.68
GBR.  RiceToFeed.     Cost           0.00
GBR.  SorghumToFeed.  Cost           0.00
GBR.  SoybeanToFeed.  Cost           0.00
GBR.  SoyToOil.       Cost         153.17
GBR.  SugarcaneToFeed.Cost           0.00
GBR.  SunToOil.       Cost         384.58
GBR.  WheatToFeed.    Cost           0.00
GRC.  BarleyToFeed.   Cost           0.00
GRC.  CassavaToFeed.  Cost           0.00
GRC.  ChickpeaToFeed. Cost           0.00
GRC.  MaizeToFeed.    Cost           0.00
GRC.  MilkToButter.   Cost         257.00
GRC.  MilkToFeed.     Cost           0.00
GRC.  OliveToOil.     Cost         274.59
GRC.  PalmToOil.      Cost         132.54
GRC.  PotatoToFeed.   Cost           0.00
GRC.  RapeToOil.      Cost         103.70
GRC.  RiceToFeed.     Cost           0.00
GRC.  SorghumToFeed.  Cost           0.00
GRC.  SoybeanToFeed.  Cost           0.00
GRC.  SoyToOil.       Cost         153.17
GRC.  SugarcaneToFeed.Cost           0.00
GRC.  SunToOil.       Cost         114.40
GRC.  WheatToFeed.    Cost           0.00
HRV.  BarleyToFeed.   Cost           0.00
HRV.  CassavaToFeed.  Cost           0.00
HRV.  ChickpeaToFeed. Cost           0.00
HRV.  MaizeToFeed.    Cost           0.00
HRV.  MilkToButter.   Cost         297.58
HRV.  MilkToFeed.     Cost           0.00
HRV.  OliveToOil.     Cost        1253.88
HRV.  PalmToOil.      Cost         185.14
HRV.  PotatoToFeed.   Cost           0.00
HRV.  RapeToOil.      Cost          62.98
HRV.  RiceToFeed.     Cost           0.00
HRV.  SorghumToFeed.  Cost           0.00
HRV.  SoybeanToFeed.  Cost           0.00
HRV.  SoyToOil.       Cost         153.17
HRV.  SugarcaneToFeed.Cost           0.00
HRV.  SunToOil.       Cost         164.98
HRV.  WheatToFeed.    Cost           0.00
HUN.  BarleyToFeed.   Cost           0.00
HUN.  CassavaToFeed.  Cost           0.00
HUN.  ChickpeaToFeed. Cost           0.00
HUN.  MaizeToFeed.    Cost           0.00
HUN.  MilkToButter.   Cost         274.47
HUN.  MilkToFeed.     Cost           0.00
HUN.  OliveToOil.     Cost         274.59
HUN.  PalmToOil.      Cost         209.18
HUN.  PotatoToFeed.   Cost           0.00
HUN.  RapeToOil.      Cost          36.55
HUN.  RiceToFeed.     Cost           0.00
HUN.  SorghumToFeed.  Cost           0.00
HUN.  SoybeanToFeed.  Cost           0.00
HUN.  SoyToOil.       Cost         153.17
HUN.  SugarcaneToFeed.Cost           0.00
HUN.  SunToOil.       Cost         123.85
HUN.  WheatToFeed.    Cost           0.00
IRL.  BarleyToFeed.   Cost           0.00
IRL.  CassavaToFeed.  Cost           0.00
IRL.  ChickpeaToFeed. Cost           0.00
IRL.  MaizeToFeed.    Cost           0.00
IRL.  MilkToButter.   Cost         263.60
IRL.  MilkToFeed.     Cost           0.00
IRL.  OliveToOil.     Cost         274.59
IRL.  PalmToOil.      Cost         106.01
IRL.  PotatoToFeed.   Cost           0.00
IRL.  RapeToOil.      Cost         135.50
IRL.  RiceToFeed.     Cost           0.00
IRL.  SorghumToFeed.  Cost           0.00
IRL.  SoybeanToFeed.  Cost           0.00
IRL.  SoyToOil.       Cost         153.17
IRL.  SugarcaneToFeed.Cost           0.00
IRL.  SunToOil.       Cost         426.05
IRL.  WheatToFeed.    Cost           0.00
ITA.  BarleyToFeed.   Cost           0.00
ITA.  CassavaToFeed.  Cost           0.00
ITA.  ChickpeaToFeed. Cost           0.00
ITA.  MaizeToFeed.    Cost           0.00
ITA.  MilkToButter.   Cost         287.19
ITA.  MilkToFeed.     Cost           0.00
ITA.  OliveToOil.     Cost          23.59
ITA.  PalmToOil.      Cost         192.91
ITA.  PotatoToFeed.   Cost           0.00
ITA.  RapeToOil.      Cost         276.29
ITA.  RiceToFeed.     Cost           0.00
ITA.  SorghumToFeed.  Cost           0.00
ITA.  SoybeanToFeed.  Cost           0.00
ITA.  SoyToOil.       Cost         153.17
ITA.  SugarcaneToFeed.Cost           0.00
ITA.  SunToOil.       Cost         173.11
ITA.  WheatToFeed.    Cost           0.00
LAM.  BarleyToFeed.   Cost           0.00
LAM.  CassavaToFeed.  Cost           0.00
LAM.  ChickpeaToFeed. Cost           0.00
LAM.  MaizeToFeed.    Cost           0.00
LAM.  MilkToButter.   Cost         311.60
LAM.  MilkToFeed.     Cost           0.00
LAM.  OliveToOil.     Cost         300.31
LAM.  PalmToOil.      Cost         142.89
LAM.  PotatoToFeed.   Cost           0.00
LAM.  RapeToOil.      Cost         468.76
LAM.  RiceToFeed.     Cost           0.00
LAM.  SorghumToFeed.  Cost           0.00
LAM.  SoybeanToFeed.  Cost           0.00
LAM.  SoyToOil.       Cost         153.17
LAM.  SugarcaneToFeed.Cost           0.00
LAM.  SunToOil.       Cost         340.73
LAM.  WheatToFeed.    Cost           0.00
LTU.  BarleyToFeed.   Cost           0.00
LTU.  CassavaToFeed.  Cost           0.00
LTU.  ChickpeaToFeed. Cost           0.00
LTU.  MaizeToFeed.    Cost           0.00
LTU.  MilkToButter.   Cost         293.21
LTU.  MilkToFeed.     Cost           0.00
LTU.  OliveToOil.     Cost         128.82
LTU.  PalmToOil.      Cost         189.49
LTU.  PotatoToFeed.   Cost           0.00
LTU.  RapeToOil.      Cost          11.28
LTU.  RiceToFeed.     Cost           0.00
LTU.  SorghumToFeed.  Cost           0.00
LTU.  SoybeanToFeed.  Cost           0.00
LTU.  SoyToOil.       Cost         153.17
LTU.  SugarcaneToFeed.Cost           0.00
LTU.  SunToOil.       Cost         292.40
LTU.  WheatToFeed.    Cost           0.00
LUX.  BarleyToFeed.   Cost           0.00
LUX.  CassavaToFeed.  Cost           0.00
LUX.  ChickpeaToFeed. Cost           0.00
LUX.  MaizeToFeed.    Cost           0.00
LUX.  MilkToButter.   Cost         421.79
LUX.  MilkToFeed.     Cost           0.00
LUX.  OliveToOil.     Cost          49.70
LUX.  PalmToOil.      Cost         184.61
LUX.  PotatoToFeed.   Cost           0.00
LUX.  RapeToOil.      Cost         236.65
LUX.  RiceToFeed.     Cost           0.00
LUX.  SorghumToFeed.  Cost           0.00
LUX.  SoybeanToFeed.  Cost           0.00
LUX.  SoyToOil.       Cost         153.17
LUX.  SugarcaneToFeed.Cost           0.00
LUX.  SunToOil.       Cost         624.15
LUX.  WheatToFeed.    Cost           0.00
LVA.  BarleyToFeed.   Cost           0.00
LVA.  CassavaToFeed.  Cost           0.00
LVA.  ChickpeaToFeed. Cost           0.00
LVA.  MaizeToFeed.    Cost           0.00
LVA.  MilkToButter.   Cost         282.33
LVA.  MilkToFeed.     Cost           0.00
LVA.  OliveToOil.     Cost         274.59
LVA.  PalmToOil.      Cost         162.68
LVA.  PotatoToFeed.   Cost           0.00
LVA.  RapeToOil.      Cost          41.71
LVA.  RiceToFeed.     Cost           0.00
LVA.  SorghumToFeed.  Cost           0.00
LVA.  SoybeanToFeed.  Cost           0.00
LVA.  SoyToOil.       Cost         153.17
LVA.  SugarcaneToFeed.Cost           0.00
LVA.  SunToOil.       Cost         270.96
LVA.  WheatToFeed.    Cost           0.00
MAF.  BarleyToFeed.   Cost           0.00
MAF.  CassavaToFeed.  Cost           0.00
MAF.  ChickpeaToFeed. Cost           0.00
MAF.  MaizeToFeed.    Cost           0.00
MAF.  MilkToButter.   Cost         242.96
MAF.  MilkToFeed.     Cost           0.00
MAF.  OliveToOil.     Cost         292.96
MAF.  PalmToOil.      Cost          23.98
MAF.  PotatoToFeed.   Cost           0.00
MAF.  RapeToOil.      Cost         125.66
MAF.  RiceToFeed.     Cost           0.00
MAF.  SorghumToFeed.  Cost           0.00
MAF.  SoybeanToFeed.  Cost           0.00
MAF.  SoyToOil.       Cost         153.17
MAF.  SugarcaneToFeed.Cost           0.00
MAF.  SunToOil.       Cost          84.70
MAF.  WheatToFeed.    Cost           0.00
MLT.  BarleyToFeed.   Cost           0.00
MLT.  CassavaToFeed.  Cost           0.00
MLT.  ChickpeaToFeed. Cost           0.00
MLT.  MaizeToFeed.    Cost           0.00
MLT.  MilkToButter.   Cost         284.12
MLT.  MilkToFeed.     Cost           0.00
MLT.  OliveToOil.     Cost         274.59
MLT.  PalmToOil.      Cost         184.61
MLT.  PotatoToFeed.   Cost           0.00
MLT.  RapeToOil.      Cost          96.71
MLT.  RiceToFeed.     Cost           0.00
MLT.  SorghumToFeed.  Cost           0.00
MLT.  SoybeanToFeed.  Cost           0.00
MLT.  SoyToOil.       Cost         153.17
MLT.  SugarcaneToFeed.Cost           0.00
MLT.  SunToOil.       Cost         252.87
MLT.  WheatToFeed.    Cost           0.00
Nam.  BarleyToFeed.   Cost           0.00
Nam.  CassavaToFeed.  Cost           0.00
Nam.  ChickpeaToFeed. Cost           0.00
Nam.  MaizeToFeed.    Cost           0.00
Nam.  MilkToButter.   Cost         301.77
Nam.  MilkToFeed.     Cost           0.00
Nam.  OliveToOil.     Cost         179.77
Nam.  PalmToOil.      Cost         150.52
Nam.  PotatoToFeed.   Cost           0.00
Nam.  RapeToOil.      Cost         143.27
Nam.  RiceToFeed.     Cost           0.00
Nam.  SorghumToFeed.  Cost           0.00
Nam.  SoybeanToFeed.  Cost           0.00
Nam.  SoyToOil.       Cost         153.17
Nam.  SugarcaneToFeed.Cost           0.00
Nam.  SunToOil.       Cost         379.94
Nam.  WheatToFeed.    Cost           0.00
NLD.  BarleyToFeed.   Cost           0.00
NLD.  CassavaToFeed.  Cost           0.00
NLD.  ChickpeaToFeed. Cost           0.00
NLD.  MaizeToFeed.    Cost           0.00
NLD.  MilkToButter.   Cost         270.90
NLD.  MilkToFeed.     Cost           0.00
NLD.  OliveToOil.     Cost         199.19
NLD.  PalmToOil.      Cost         101.53
NLD.  PotatoToFeed.   Cost           0.00
NLD.  RapeToOil.      Cost         136.02
NLD.  RiceToFeed.     Cost           0.00
NLD.  SorghumToFeed.  Cost           0.00
NLD.  SoybeanToFeed.  Cost           0.00
NLD.  SoyToOil.       Cost         153.17
NLD.  SugarcaneToFeed.Cost           0.00
NLD.  SunToOil.       Cost         181.43
NLD.  WheatToFeed.    Cost           0.00
OCE.  BarleyToFeed.   Cost           0.00
OCE.  CassavaToFeed.  Cost           0.00
OCE.  ChickpeaToFeed. Cost           0.00
OCE.  MaizeToFeed.    Cost           0.00
OCE.  MilkToButter.   Cost         265.21
OCE.  MilkToFeed.     Cost           0.00
OCE.  OliveToOil.     Cost          28.52
OCE.  PalmToOil.      Cost         132.65
OCE.  PotatoToFeed.   Cost           0.00
OCE.  RapeToOil.      Cost         160.38
OCE.  RiceToFeed.     Cost           0.00
OCE.  SorghumToFeed.  Cost           0.00
OCE.  SoybeanToFeed.  Cost           0.00
OCE.  SoyToOil.       Cost         153.17
OCE.  SugarcaneToFeed.Cost           0.00
OCE.  SunToOil.       Cost         113.85
OCE.  WheatToFeed.    Cost           0.00
POL.  BarleyToFeed.   Cost           0.00
POL.  CassavaToFeed.  Cost           0.00
POL.  ChickpeaToFeed. Cost           0.00
POL.  MaizeToFeed.    Cost           0.00
POL.  MilkToButter.   Cost         280.20
POL.  MilkToFeed.     Cost           0.00
POL.  OliveToOil.     Cost          80.48
POL.  PalmToOil.      Cost         174.38
POL.  PotatoToFeed.   Cost           0.00
POL.  RapeToOil.      Cost          95.46
POL.  RiceToFeed.     Cost           0.00
POL.  SorghumToFeed.  Cost           0.00
POL.  SoybeanToFeed.  Cost           0.00
POL.  SoyToOil.       Cost         153.17
POL.  SugarcaneToFeed.Cost           0.00
POL.  SunToOil.       Cost         200.10
POL.  WheatToFeed.    Cost           0.00
PRT.  BarleyToFeed.   Cost           0.00
PRT.  CassavaToFeed.  Cost           0.00
PRT.  ChickpeaToFeed. Cost           0.00
PRT.  MaizeToFeed.    Cost           0.00
PRT.  MilkToButter.   Cost         273.61
PRT.  MilkToFeed.     Cost           0.00
PRT.  OliveToOil.     Cost         499.76
PRT.  PalmToOil.      Cost         177.42
PRT.  PotatoToFeed.   Cost           0.00
PRT.  RapeToOil.      Cost          54.49
PRT.  RiceToFeed.     Cost           0.00
PRT.  SorghumToFeed.  Cost           0.00
PRT.  SoybeanToFeed.  Cost           0.00
PRT.  SoyToOil.       Cost         153.17
PRT.  SugarcaneToFeed.Cost           0.00
PRT.  SunToOil.       Cost         129.32
PRT.  WheatToFeed.    Cost           0.00
ROU.  BarleyToFeed.   Cost           0.00
ROU.  CassavaToFeed.  Cost           0.00
ROU.  ChickpeaToFeed. Cost           0.00
ROU.  MaizeToFeed.    Cost           0.00
ROU.  MilkToButter.   Cost         206.78
ROU.  MilkToFeed.     Cost           0.00
ROU.  OliveToOil.     Cost          50.76
ROU.  PalmToOil.      Cost         210.68
ROU.  PotatoToFeed.   Cost           0.00
ROU.  RapeToOil.      Cost          27.69
ROU.  RiceToFeed.     Cost           0.00
ROU.  SorghumToFeed.  Cost           0.00
ROU.  SoybeanToFeed.  Cost           0.00
ROU.  SoyToOil.       Cost         153.17
ROU.  SugarcaneToFeed.Cost           0.00
ROU.  SunToOil.       Cost         135.24
ROU.  WheatToFeed.    Cost           0.00
SVK.  BarleyToFeed.   Cost           0.00
SVK.  CassavaToFeed.  Cost           0.00
SVK.  ChickpeaToFeed. Cost           0.00
SVK.  MaizeToFeed.    Cost           0.00
SVK.  MilkToButter.   Cost         268.97
SVK.  MilkToFeed.     Cost           0.00
SVK.  OliveToOil.     Cost          89.49
SVK.  PalmToOil.      Cost         331.62
SVK.  PotatoToFeed.   Cost           0.00
SVK.  RapeToOil.      Cost         123.66
SVK.  RiceToFeed.     Cost           0.00
SVK.  SorghumToFeed.  Cost           0.00
SVK.  SoybeanToFeed.  Cost           0.00
SVK.  SoyToOil.       Cost         153.17
SVK.  SugarcaneToFeed.Cost           0.00
SVK.  SunToOil.       Cost         214.95
SVK.  WheatToFeed.    Cost           0.00
SVN.  BarleyToFeed.   Cost           0.00
SVN.  CassavaToFeed.  Cost           0.00
SVN.  ChickpeaToFeed. Cost           0.00
SVN.  MaizeToFeed.    Cost           0.00
SVN.  MilkToButter.   Cost         292.39
SVN.  MilkToFeed.     Cost           0.00
SVN.  OliveToOil.     Cost         962.55
SVN.  PalmToOil.      Cost         160.90
SVN.  PotatoToFeed.   Cost           0.00
SVN.  RapeToOil.      Cost          49.53
SVN.  RiceToFeed.     Cost           0.00
SVN.  SorghumToFeed.  Cost           0.00
SVN.  SoybeanToFeed.  Cost           0.00
SVN.  SoyToOil.       Cost         153.17
SVN.  SugarcaneToFeed.Cost           0.00
SVN.  SunToOil.       Cost         148.38
SVN.  WheatToFeed.    Cost           0.00
SWE.  BarleyToFeed.   Cost           0.00
SWE.  CassavaToFeed.  Cost           0.00
SWE.  ChickpeaToFeed. Cost           0.00
SWE.  MaizeToFeed.    Cost           0.00
SWE.  MilkToButter.   Cost         302.48
SWE.  MilkToFeed.     Cost           0.00
SWE.  OliveToOil.     Cost         298.75
SWE.  PalmToOil.      Cost         225.84
SWE.  PotatoToFeed.   Cost           0.00
SWE.  RapeToOil.      Cost         165.24
SWE.  RiceToFeed.     Cost           0.00
SWE.  SorghumToFeed.  Cost           0.00
SWE.  SoybeanToFeed.  Cost           0.00
SWE.  SoyToOil.       Cost         153.17
SWE.  SugarcaneToFeed.Cost           0.00
SWE.  SunToOil.       Cost         271.10
SWE.  WheatToFeed.    Cost           0.00
ASI.  BarleyToFeed.   Feed           1.00
ASI.  BarleyToFeed.   Barley        -1.00
ASI.  CassavaToFeed.  Feed           1.00
ASI.  CassavaToFeed.  Cassava       -1.00
ASI.  ChickpeaToFeed. Feed           1.00
ASI.  ChickpeaToFeed. Chickpea      -1.00
ASI.  MaizeToFeed.    Feed           1.00
ASI.  MaizeToFeed.    Maize         -1.00
ASI.  MilkToButter.   Butter         0.03
ASI.  MilkToButter.   Milk          -1.00
ASI.  MilkToButter.   SkimmedMilk    0.94
ASI.  MilkToFeed.     Feed           1.00
ASI.  MilkToFeed.     Milk          -1.00
ASI.  OliveToOil.     Olive         -1.00
ASI.  OliveToOil.     Oliveoil       0.19
ASI.  PalmToOil.      Oilpalm       -1.00
ASI.  PalmToOil.      Palmoil        0.34
ASI.  PotatoToFeed.   Feed           1.00
ASI.  PotatoToFeed.   Potato        -1.00
ASI.  RapeToOil.      Feed           0.58
ASI.  RapeToOil.      RapeOil        0.36
ASI.  RiceToFeed.     Feed           1.00
ASI.  RiceToFeed.     Rice          -1.00
ASI.  SorghumToFeed.  Feed           1.00
ASI.  SorghumToFeed.  Sorghum       -1.00
ASI.  SoybeanToFeed.  Feed           1.00
ASI.  SoybeanToFeed.  Soybean       -1.00
ASI.  SoyToOil.       Feed           0.79
ASI.  SoyToOil.       Soybean       -1.00
ASI.  SoyToOil.       SoyOil         0.18
ASI.  SugarcaneToFeed.Feed           1.00
ASI.  SugarcaneToFeed.Sugarcane     -1.00
ASI.  SunToOil.       Feed           0.46
ASI.  SunToOil.       Sunflower     -1.00
ASI.  SunToOil.       Sunfloweroil   0.39
ASI.  WheatToFeed.    Feed           1.00
ASI.  WheatToFeed.    Wheat         -1.00
AUT.  BarleyToFeed.   Feed           1.00
AUT.  BarleyToFeed.   Barley        -1.00
AUT.  CassavaToFeed.  Feed           1.00
AUT.  CassavaToFeed.  Cassava       -1.00
AUT.  ChickpeaToFeed. Feed           1.00
AUT.  ChickpeaToFeed. Chickpea      -1.00
AUT.  MaizeToFeed.    Feed           1.00
AUT.  MaizeToFeed.    Maize         -1.00
AUT.  MilkToButter.   Butter         0.03
AUT.  MilkToButter.   Milk          -1.00
AUT.  MilkToButter.   SkimmedMilk    0.94
AUT.  MilkToFeed.     Feed           1.00
AUT.  MilkToFeed.     Milk          -1.00
AUT.  OliveToOil.     Olive         -1.00
AUT.  OliveToOil.     Oliveoil       0.20
AUT.  PalmToOil.      Oilpalm       -1.00
AUT.  PalmToOil.      Palmoil        0.24
AUT.  PotatoToFeed.   Feed           1.00
AUT.  PotatoToFeed.   Potato        -1.00
AUT.  RapeToOil.      Feed           0.56
AUT.  RapeToOil.      RapeOil        0.42
AUT.  RiceToFeed.     Feed           1.00
AUT.  RiceToFeed.     Rice          -1.00
AUT.  SorghumToFeed.  Feed           1.00
AUT.  SorghumToFeed.  Sorghum       -1.00
AUT.  SoybeanToFeed.  Feed           1.00
AUT.  SoybeanToFeed.  Soybean       -1.00
AUT.  SoyToOil.       Feed           0.80
AUT.  SoyToOil.       Soybean       -1.00
AUT.  SoyToOil.       SoyOil         0.18
AUT.  SugarcaneToFeed.Feed           1.00
AUT.  SugarcaneToFeed.Sugarcane     -1.00
AUT.  SunToOil.       Feed           0.46
AUT.  SunToOil.       Sunflower     -1.00
AUT.  SunToOil.       Sunfloweroil   0.43
AUT.  WheatToFeed.    Feed           1.00
AUT.  WheatToFeed.    Wheat         -1.00
BEL.  BarleyToFeed.   Feed           1.00
BEL.  BarleyToFeed.   Barley        -1.00
BEL.  CassavaToFeed.  Feed           1.00
BEL.  CassavaToFeed.  Cassava       -1.00
BEL.  ChickpeaToFeed. Feed           1.00
BEL.  ChickpeaToFeed. Chickpea      -1.00
BEL.  MaizeToFeed.    Feed           1.00
BEL.  MaizeToFeed.    Maize         -1.00
BEL.  MilkToButter.   Butter         0.03
BEL.  MilkToButter.   Milk          -1.00
BEL.  MilkToButter.   SkimmedMilk    0.94
BEL.  MilkToFeed.     Feed           1.00
BEL.  MilkToFeed.     Milk          -1.00
BEL.  OliveToOil.     Olive         -1.00
BEL.  OliveToOil.     Oliveoil       0.20
BEL.  PalmToOil.      Oilpalm       -1.00
BEL.  PalmToOil.      Palmoil        0.24
BEL.  PotatoToFeed.   Feed           1.00
BEL.  PotatoToFeed.   Potato        -1.00
BEL.  RapeToOil.      Feed           0.54
BEL.  RapeToOil.      RapeOil        0.42
BEL.  RiceToFeed.     Feed           1.00
BEL.  RiceToFeed.     Rice          -1.00
BEL.  SorghumToFeed.  Feed           1.00
BEL.  SorghumToFeed.  Sorghum       -1.00
BEL.  SoybeanToFeed.  Feed           1.00
BEL.  SoybeanToFeed.  Soybean       -1.00
BEL.  SoyToOil.       Feed           0.81
BEL.  SoyToOil.       Soybean       -1.00
BEL.  SoyToOil.       SoyOil         0.19
BEL.  SugarcaneToFeed.Feed           1.00
BEL.  SugarcaneToFeed.Sugarcane     -1.00
BEL.  SunToOil.       Feed           0.52
BEL.  SunToOil.       Sunflower     -1.00
BEL.  SunToOil.       Sunfloweroil   0.47
BEL.  WheatToFeed.    Feed           1.00
BEL.  WheatToFeed.    Wheat         -1.00
BGR.  BarleyToFeed.   Feed           1.00
BGR.  BarleyToFeed.   Barley        -1.00
BGR.  CassavaToFeed.  Feed           1.00
BGR.  CassavaToFeed.  Cassava       -1.00
BGR.  ChickpeaToFeed. Feed           1.00
BGR.  ChickpeaToFeed. Chickpea      -1.00
BGR.  MaizeToFeed.    Feed           1.00
BGR.  MaizeToFeed.    Maize         -1.00
BGR.  MilkToButter.   Butter         0.03
BGR.  MilkToButter.   Milk          -1.00
BGR.  MilkToButter.   SkimmedMilk    0.94
BGR.  MilkToFeed.     Feed           1.00
BGR.  MilkToFeed.     Milk          -1.00
BGR.  OliveToOil.     Olive         -1.00
BGR.  OliveToOil.     Oliveoil       0.20
BGR.  PalmToOil.      Oilpalm       -1.00
BGR.  PalmToOil.      Palmoil        0.24
BGR.  PotatoToFeed.   Feed           1.00
BGR.  PotatoToFeed.   Potato        -1.00
BGR.  RapeToOil.      Feed           0.60
BGR.  RapeToOil.      RapeOil        0.38
BGR.  RiceToFeed.     Feed           1.00
BGR.  RiceToFeed.     Rice          -1.00
BGR.  SorghumToFeed.  Feed           1.00
BGR.  SorghumToFeed.  Sorghum       -1.00
BGR.  SoybeanToFeed.  Feed           1.00
BGR.  SoybeanToFeed.  Soybean       -1.00
BGR.  SoyToOil.       Feed           0.78
BGR.  SoyToOil.       Soybean       -1.00
BGR.  SoyToOil.       SoyOil         0.17
BGR.  SugarcaneToFeed.Feed           1.00
BGR.  SugarcaneToFeed.Sugarcane     -1.00
BGR.  SunToOil.       Feed           0.52
BGR.  SunToOil.       Sunflower     -1.00
BGR.  SunToOil.       Sunfloweroil   0.38
BGR.  WheatToFeed.    Feed           1.00
BGR.  WheatToFeed.    Wheat         -1.00
CYP.  BarleyToFeed.   Feed           1.00
CYP.  BarleyToFeed.   Barley        -1.00
CYP.  CassavaToFeed.  Feed           1.00
CYP.  CassavaToFeed.  Cassava       -1.00
CYP.  ChickpeaToFeed. Feed           1.00
CYP.  ChickpeaToFeed. Chickpea      -1.00
CYP.  MaizeToFeed.    Feed           1.00
CYP.  MaizeToFeed.    Maize         -1.00
CYP.  MilkToButter.   Butter         0.03
CYP.  MilkToButter.   Milk          -1.00
CYP.  MilkToButter.   SkimmedMilk    0.94
CYP.  MilkToFeed.     Feed           1.00
CYP.  MilkToFeed.     Milk          -1.00
CYP.  OliveToOil.     Olive         -1.00
CYP.  OliveToOil.     Oliveoil       0.22
CYP.  PalmToOil.      Oilpalm       -1.00
CYP.  PalmToOil.      Palmoil        0.24
CYP.  PotatoToFeed.   Feed           1.00
CYP.  PotatoToFeed.   Potato        -1.00
CYP.  RapeToOil.      Feed           0.56
CYP.  RapeToOil.      RapeOil        0.39
CYP.  RiceToFeed.     Feed           1.00
CYP.  RiceToFeed.     Rice          -1.00
CYP.  SorghumToFeed.  Feed           1.00
CYP.  SorghumToFeed.  Sorghum       -1.00
CYP.  SoybeanToFeed.  Feed           1.00
CYP.  SoybeanToFeed.  Soybean       -1.00
CYP.  SoyToOil.       Feed           0.78
CYP.  SoyToOil.       Soybean       -1.00
CYP.  SoyToOil.       SoyOil         0.18
CYP.  SugarcaneToFeed.Feed           1.00
CYP.  SugarcaneToFeed.Sugarcane     -1.00
CYP.  SunToOil.       Feed           0.52
CYP.  SunToOil.       Sunflower     -1.00
CYP.  SunToOil.       Sunfloweroil   0.40
CYP.  WheatToFeed.    Feed           1.00
CYP.  WheatToFeed.    Wheat         -1.00
CZE.  BarleyToFeed.   Feed           1.00
CZE.  BarleyToFeed.   Barley        -1.00
CZE.  CassavaToFeed.  Feed           1.00
CZE.  CassavaToFeed.  Cassava       -1.00
CZE.  ChickpeaToFeed. Feed           1.00
CZE.  ChickpeaToFeed. Chickpea      -1.00
CZE.  MaizeToFeed.    Feed           1.00
CZE.  MaizeToFeed.    Maize         -1.00
CZE.  MilkToButter.   Butter         0.03
CZE.  MilkToButter.   Milk          -1.00
CZE.  MilkToButter.   SkimmedMilk    0.94
CZE.  MilkToFeed.     Feed           1.00
CZE.  MilkToFeed.     Milk          -1.00
CZE.  OliveToOil.     Olive         -1.00
CZE.  OliveToOil.     Oliveoil       0.20
CZE.  PalmToOil.      Oilpalm       -1.00
CZE.  PalmToOil.      Palmoil        0.24
CZE.  PotatoToFeed.   Feed           1.00
CZE.  PotatoToFeed.   Potato        -1.00
CZE.  RapeToOil.      Feed           0.58
CZE.  RapeToOil.      RapeOil        0.39
CZE.  RiceToFeed.     Feed           1.00
CZE.  RiceToFeed.     Rice          -1.00
CZE.  SorghumToFeed.  Feed           1.00
CZE.  SorghumToFeed.  Sorghum       -1.00
CZE.  SoybeanToFeed.  Feed           1.00
CZE.  SoybeanToFeed.  Soybean       -1.00
CZE.  SoyToOil.       Feed           0.79
CZE.  SoyToOil.       Soybean       -1.00
CZE.  SoyToOil.       SoyOil         0.17
CZE.  SugarcaneToFeed.Feed           1.00
CZE.  SugarcaneToFeed.Sugarcane     -1.00
CZE.  SunToOil.       Feed           0.53
CZE.  SunToOil.       Sunflower     -1.00
CZE.  SunToOil.       Sunfloweroil   0.42
CZE.  WheatToFeed.    Feed           1.00
CZE.  WheatToFeed.    Wheat         -1.00
DEU.  BarleyToFeed.   Feed           1.00
DEU.  BarleyToFeed.   Barley        -1.00
DEU.  CassavaToFeed.  Feed           1.00
DEU.  CassavaToFeed.  Cassava       -1.00
DEU.  ChickpeaToFeed. Feed           1.00
DEU.  ChickpeaToFeed. Chickpea      -1.00
DEU.  MaizeToFeed.    Feed           1.00
DEU.  MaizeToFeed.    Maize         -1.00
DEU.  MilkToButter.   Butter         0.03
DEU.  MilkToButter.   Milk          -1.00
DEU.  MilkToButter.   SkimmedMilk    0.94
DEU.  MilkToFeed.     Feed           1.00
DEU.  MilkToFeed.     Milk          -1.00
DEU.  OliveToOil.     Olive         -1.00
DEU.  OliveToOil.     Oliveoil       0.20
DEU.  PalmToOil.      Oilpalm       -1.00
DEU.  PalmToOil.      Palmoil        0.24
DEU.  PotatoToFeed.   Feed           1.00
DEU.  PotatoToFeed.   Potato        -1.00
DEU.  RapeToOil.      Feed           0.41
DEU.  RapeToOil.      RapeOil        0.38
DEU.  RiceToFeed.     Feed           1.00
DEU.  RiceToFeed.     Rice          -1.00
DEU.  SorghumToFeed.  Feed           1.00
DEU.  SorghumToFeed.  Sorghum       -1.00
DEU.  SoybeanToFeed.  Feed           1.00
DEU.  SoybeanToFeed.  Soybean       -1.00
DEU.  SoyToOil.       Feed           0.80
DEU.  SoyToOil.       Soybean       -1.00
DEU.  SoyToOil.       SoyOil         0.19
DEU.  SugarcaneToFeed.Feed           1.00
DEU.  SugarcaneToFeed.Sugarcane     -1.00
DEU.  SunToOil.       Feed           0.55
DEU.  SunToOil.       Sunflower     -1.00
DEU.  SunToOil.       Sunfloweroil   0.44
DEU.  WheatToFeed.    Feed           1.00
DEU.  WheatToFeed.    Wheat         -1.00
DNk.  BarleyToFeed.   Feed           1.00
DNk.  BarleyToFeed.   Barley        -1.00
DNk.  CassavaToFeed.  Feed           1.00
DNk.  CassavaToFeed.  Cassava       -1.00
DNk.  ChickpeaToFeed. Feed           1.00
DNk.  ChickpeaToFeed. Chickpea      -1.00
DNk.  MaizeToFeed.    Feed           1.00
DNk.  MaizeToFeed.    Maize         -1.00
DNK.  MilkToButter.   Butter         0.03
DNK.  MilkToButter.   Milk          -1.00
DNK.  MilkToButter.   SkimmedMilk    0.94
DNk.  MilkToFeed.     Feed           1.00
DNk.  MilkToFeed.     Milk          -1.00
DNK.  OliveToOil.     Olive         -1.00
DNK.  OliveToOil.     Oliveoil       0.20
DNK.  PalmToOil.      Oilpalm       -1.00
DNK.  PalmToOil.      Palmoil        0.24
DNk.  PotatoToFeed.   Feed           1.00
DNk.  PotatoToFeed.   Potato        -1.00
DNK.  RapeToOil.      Feed           0.46
DNK.  RapeToOil.      RapeOil        0.38
DNk.  RiceToFeed.     Feed           1.00
DNk.  RiceToFeed.     Rice          -1.00
DNk.  SorghumToFeed.  Feed           1.00
DNk.  SorghumToFeed.  Sorghum       -1.00
DNk.  SoybeanToFeed.  Feed           1.00
DNk.  SoybeanToFeed.  Soybean       -1.00
DNK.  SoyToOil.       Feed           0.78
DNK.  SoyToOil.       Soybean       -1.00
DNK.  SoyToOil.       SoyOil         0.18
DNk.  SugarcaneToFeed.Feed           1.00
DNk.  SugarcaneToFeed.Sugarcane     -1.00
DNK.  SunToOil.       Feed           0.65
DNK.  SunToOil.       Sunflower     -1.00
DNK.  SunToOil.       Sunfloweroil   0.33
DNk.  WheatToFeed.    Feed           1.00
DNk.  WheatToFeed.    Wheat         -1.00
ESP.  BarleyToFeed.   Feed           1.00
ESP.  BarleyToFeed.   Barley        -1.00
ESP.  CassavaToFeed.  Feed           1.00
ESP.  CassavaToFeed.  Cassava       -1.00
ESP.  ChickpeaToFeed. Feed           1.00
ESP.  ChickpeaToFeed. Chickpea      -1.00
ESP.  MaizeToFeed.    Feed           1.00
ESP.  MaizeToFeed.    Maize         -1.00
ESP.  MilkToButter.   Butter         0.03
ESP.  MilkToButter.   Milk          -1.00
ESP.  MilkToButter.   SkimmedMilk    0.94
ESP.  MilkToFeed.     Feed           1.00
ESP.  MilkToFeed.     Milk          -1.00
ESP.  OliveToOil.     Olive         -1.00
ESP.  OliveToOil.     Oliveoil       0.21
ESP.  PalmToOil.      Oilpalm       -1.00
ESP.  PalmToOil.      Palmoil        0.24
ESP.  PotatoToFeed.   Feed           1.00
ESP.  PotatoToFeed.   Potato        -1.00
ESP.  RapeToOil.      Feed           0.55
ESP.  RapeToOil.      RapeOil        0.38
ESP.  RiceToFeed.     Feed           1.00
ESP.  RiceToFeed.     Rice          -1.00
ESP.  SorghumToFeed.  Feed           1.00
ESP.  SorghumToFeed.  Sorghum       -1.00
ESP.  SoybeanToFeed.  Feed           1.00
ESP.  SoybeanToFeed.  Soybean       -1.00
ESP.  SoyToOil.       Feed           0.79
ESP.  SoyToOil.       Soybean       -1.00
ESP.  SoyToOil.       SoyOil         0.18
ESP.  SugarcaneToFeed.Feed           1.00
ESP.  SugarcaneToFeed.Sugarcane     -1.00
ESP.  SunToOil.       Feed           0.43
ESP.  SunToOil.       Sunflower     -1.00
ESP.  SunToOil.       Sunfloweroil   0.42
ESP.  WheatToFeed.    Feed           1.00
ESP.  WheatToFeed.    Wheat         -1.00
EST.  BarleyToFeed.   Feed           1.00
EST.  BarleyToFeed.   Barley        -1.00
EST.  CassavaToFeed.  Feed           1.00
EST.  CassavaToFeed.  Cassava       -1.00
EST.  ChickpeaToFeed. Feed           1.00
EST.  ChickpeaToFeed. Chickpea      -1.00
EST.  MaizeToFeed.    Feed           1.00
EST.  MaizeToFeed.    Maize         -1.00
EST.  MilkToButter.   Butter         0.03
EST.  MilkToButter.   Milk          -1.00
EST.  MilkToButter.   SkimmedMilk    0.94
EST.  MilkToFeed.     Feed           1.00
EST.  MilkToFeed.     Milk          -1.00
EST.  OliveToOil.     Olive         -1.00
EST.  OliveToOil.     Oliveoil       0.20
EST.  PalmToOil.      Oilpalm       -1.00
EST.  PalmToOil.      Palmoil        0.24
EST.  PotatoToFeed.   Feed           1.00
EST.  PotatoToFeed.   Potato        -1.00
EST.  RapeToOil.      Feed           0.60
EST.  RapeToOil.      RapeOil        0.40
EST.  RiceToFeed.     Feed           1.00
EST.  RiceToFeed.     Rice          -1.00
EST.  SorghumToFeed.  Feed           1.00
EST.  SorghumToFeed.  Sorghum       -1.00
EST.  SoybeanToFeed.  Feed           1.00
EST.  SoybeanToFeed.  Soybean       -1.00
EST.  SoyToOil.       Feed           0.78
EST.  SoyToOil.       Soybean       -1.00
EST.  SoyToOil.       SoyOil         0.18
EST.  SugarcaneToFeed.Feed           1.00
EST.  SugarcaneToFeed.Sugarcane     -1.00
EST.  SunToOil.       Feed           0.52
EST.  SunToOil.       Sunflower     -1.00
EST.  SunToOil.       Sunfloweroil   0.40
EST.  WheatToFeed.    Feed           1.00
EST.  WheatToFeed.    Wheat         -1.00
FIN.  BarleyToFeed.   Feed           1.00
FIN.  BarleyToFeed.   Barley        -1.00
FIN.  CassavaToFeed.  Feed           1.00
FIN.  CassavaToFeed.  Cassava       -1.00
FIN.  ChickpeaToFeed. Feed           1.00
FIN.  ChickpeaToFeed. Chickpea      -1.00
FIN.  MaizeToFeed.    Feed           1.00
FIN.  MaizeToFeed.    Maize         -1.00
FIN.  MilkToButter.   Butter         0.03
FIN.  MilkToButter.   Milk          -1.00
FIN.  MilkToButter.   SkimmedMilk    0.94
FIN.  MilkToFeed.     Feed           1.00
FIN.  MilkToFeed.     Milk          -1.00
FIN.  OliveToOil.     Olive         -1.00
FIN.  OliveToOil.     Oliveoil       0.20
FIN.  PalmToOil.      Oilpalm       -1.00
FIN.  PalmToOil.      Palmoil        0.24
FIN.  PotatoToFeed.   Feed           1.00
FIN.  PotatoToFeed.   Potato        -1.00
FIN.  RapeToOil.      Feed           0.60
FIN.  RapeToOil.      RapeOil        0.40
FIN.  RiceToFeed.     Feed           1.00
FIN.  RiceToFeed.     Rice          -1.00
FIN.  SorghumToFeed.  Feed           1.00
FIN.  SorghumToFeed.  Sorghum       -1.00
FIN.  SoybeanToFeed.  Feed           1.00
FIN.  SoybeanToFeed.  Soybean       -1.00
FIN.  SoyToOil.       Feed           0.80
FIN.  SoyToOil.       Soybean       -1.00
FIN.  SoyToOil.       SoyOil         0.18
FIN.  SugarcaneToFeed.Feed           1.00
FIN.  SugarcaneToFeed.Sugarcane     -1.00
FIN.  SunToOil.       Feed           0.61
FIN.  SunToOil.       Sunflower     -1.00
FIN.  SunToOil.       Sunfloweroil   0.35
FIN.  WheatToFeed.    Feed           1.00
FIN.  WheatToFeed.    Wheat         -1.00
FRA.  BarleyToFeed.   Feed           1.00
FRA.  BarleyToFeed.   Barley        -1.00
FRA.  CassavaToFeed.  Feed           1.00
FRA.  CassavaToFeed.  Cassava       -1.00
FRA.  ChickpeaToFeed. Feed           1.00
FRA.  ChickpeaToFeed. Chickpea      -1.00
FRA.  MaizeToFeed.    Feed           1.00
FRA.  MaizeToFeed.    Maize         -1.00
FRA.  MilkToButter.   Butter         0.03
FRA.  MilkToButter.   Milk          -1.00
FRA.  MilkToButter.   SkimmedMilk    0.94
FRA.  MilkToFeed.     Feed           1.00
FRA.  MilkToFeed.     Milk          -1.00
FRA.  OliveToOil.     Olive         -1.00
FRA.  OliveToOil.     Oliveoil       0.25
FRA.  PalmToOil.      Oilpalm       -1.00
FRA.  PalmToOil.      Palmoil        0.24
FRA.  PotatoToFeed.   Feed           1.00
FRA.  PotatoToFeed.   Potato        -1.00
FRA.  RapeToOil.      Feed           0.56
FRA.  RapeToOil.      RapeOil        0.43
FRA.  RiceToFeed.     Feed           1.00
FRA.  RiceToFeed.     Rice          -1.00
FRA.  SorghumToFeed.  Feed           1.00
FRA.  SorghumToFeed.  Sorghum       -1.00
FRA.  SoybeanToFeed.  Feed           1.00
FRA.  SoybeanToFeed.  Soybean       -1.00
FRA.  SoyToOil.       Feed           0.76
FRA.  SoyToOil.       Soybean       -1.00
FRA.  SoyToOil.       SoyOil         0.19
FRA.  SugarcaneToFeed.Feed           1.00
FRA.  SugarcaneToFeed.Sugarcane     -1.00
FRA.  SunToOil.       Feed           0.55
FRA.  SunToOil.       Sunflower     -1.00
FRA.  SunToOil.       Sunfloweroil   0.45
FRA.  WheatToFeed.    Feed           1.00
FRA.  WheatToFeed.    Wheat         -1.00
GBR.  BarleyToFeed.   Feed           1.00
GBR.  BarleyToFeed.   Barley        -1.00
GBR.  CassavaToFeed.  Feed           1.00
GBR.  CassavaToFeed.  Cassava       -1.00
GBR.  ChickpeaToFeed. Feed           1.00
GBR.  ChickpeaToFeed. Chickpea      -1.00
GBR.  MaizeToFeed.    Feed           1.00
GBR.  MaizeToFeed.    Maize         -1.00
GBR.  MilkToButter.   Butter         0.03
GBR.  MilkToButter.   Milk          -1.00
GBR.  MilkToButter.   SkimmedMilk    0.94
GBR.  MilkToFeed.     Feed           1.00
GBR.  MilkToFeed.     Milk          -1.00
GBR.  OliveToOil.     Olive         -1.00
GBR.  OliveToOil.     Oliveoil       0.20
GBR.  PalmToOil.      Oilpalm       -1.00
GBR.  PalmToOil.      Palmoil        0.24
GBR.  PotatoToFeed.   Feed           1.00
GBR.  PotatoToFeed.   Potato        -1.00
GBR.  RapeToOil.      Feed           0.56
GBR.  RapeToOil.      RapeOil        0.42
GBR.  RiceToFeed.     Feed           1.00
GBR.  RiceToFeed.     Rice          -1.00
GBR.  SorghumToFeed.  Feed           1.00
GBR.  SorghumToFeed.  Sorghum       -1.00
GBR.  SoybeanToFeed.  Feed           1.00
GBR.  SoybeanToFeed.  Soybean       -1.00
GBR.  SoyToOil.       Feed           0.74
GBR.  SoyToOil.       Soybean       -1.00
GBR.  SoyToOil.       SoyOil         0.18
GBR.  SugarcaneToFeed.Feed           1.00
GBR.  SugarcaneToFeed.Sugarcane     -1.00
GBR.  SunToOil.       Feed           0.52
GBR.  SunToOil.       Sunflower     -1.00
GBR.  SunToOil.       Sunfloweroil   0.40
GBR.  WheatToFeed.    Feed           1.00
GBR.  WheatToFeed.    Wheat         -1.00
GRC.  BarleyToFeed.   Feed           1.00
GRC.  BarleyToFeed.   Barley        -1.00
GRC.  CassavaToFeed.  Feed           1.00
GRC.  CassavaToFeed.  Cassava       -1.00
GRC.  ChickpeaToFeed. Feed           1.00
GRC.  ChickpeaToFeed. Chickpea      -1.00
GRC.  MaizeToFeed.    Feed           1.00
GRC.  MaizeToFeed.    Maize         -1.00
GRC.  MilkToButter.   Butter         0.03
GRC.  MilkToButter.   Milk          -1.00
GRC.  MilkToButter.   SkimmedMilk    0.94
GRC.  MilkToFeed.     Feed           1.00
GRC.  MilkToFeed.     Milk          -1.00
GRC.  OliveToOil.     Olive         -1.00
GRC.  OliveToOil.     Oliveoil       0.19
GRC.  PalmToOil.      Oilpalm       -1.00
GRC.  PalmToOil.      Palmoil        0.24
GRC.  PotatoToFeed.   Feed           1.00
GRC.  PotatoToFeed.   Potato        -1.00
GRC.  RapeToOil.      Feed           0.56
GRC.  RapeToOil.      RapeOil        0.42
GRC.  RiceToFeed.     Feed           1.00
GRC.  RiceToFeed.     Rice          -1.00
GRC.  SorghumToFeed.  Feed           1.00
GRC.  SorghumToFeed.  Sorghum       -1.00
GRC.  SoybeanToFeed.  Feed           1.00
GRC.  SoybeanToFeed.  Soybean       -1.00
GRC.  SoyToOil.       Feed           0.78
GRC.  SoyToOil.       Soybean       -1.00
GRC.  SoyToOil.       SoyOil         0.18
GRC.  SugarcaneToFeed.Feed           1.00
GRC.  SugarcaneToFeed.Sugarcane     -1.00
GRC.  SunToOil.       Feed           0.58
GRC.  SunToOil.       Sunflower     -1.00
GRC.  SunToOil.       Sunfloweroil   0.35
GRC.  WheatToFeed.    Feed           1.00
GRC.  WheatToFeed.    Wheat         -1.00
HRV.  BarleyToFeed.   Feed           1.00
HRV.  BarleyToFeed.   Barley        -1.00
HRV.  CassavaToFeed.  Feed           1.00
HRV.  CassavaToFeed.  Cassava       -1.00
HRV.  ChickpeaToFeed. Feed           1.00
HRV.  ChickpeaToFeed. Chickpea      -1.00
HRV.  MaizeToFeed.    Feed           1.00
HRV.  MaizeToFeed.    Maize         -1.00
HRV.  MilkToButter.   Butter         0.03
HRV.  MilkToButter.   Milk          -1.00
HRV.  MilkToButter.   SkimmedMilk    0.94
HRV.  MilkToFeed.     Feed           1.00
HRV.  MilkToFeed.     Milk          -1.00
HRV.  OliveToOil.     Olive         -1.00
HRV.  OliveToOil.     Oliveoil       0.21
HRV.  PalmToOil.      Oilpalm       -1.00
HRV.  PalmToOil.      Palmoil        0.24
HRV.  PotatoToFeed.   Feed           1.00
HRV.  PotatoToFeed.   Potato        -1.00
HRV.  RapeToOil.      Feed           0.44
HRV.  RapeToOil.      RapeOil        0.39
HRV.  RiceToFeed.     Feed           1.00
HRV.  RiceToFeed.     Rice          -1.00
HRV.  SorghumToFeed.  Feed           1.00
HRV.  SorghumToFeed.  Sorghum       -1.00
HRV.  SoybeanToFeed.  Feed           1.00
HRV.  SoybeanToFeed.  Soybean       -1.00
HRV.  SoyToOil.       Feed           0.81
HRV.  SoyToOil.       Soybean       -1.00
HRV.  SoyToOil.       SoyOil         0.18
HRV.  SugarcaneToFeed.Feed           1.00
HRV.  SugarcaneToFeed.Sugarcane     -1.00
HRV.  SunToOil.       Feed           0.43
HRV.  SunToOil.       Sunflower     -1.00
HRV.  SunToOil.       Sunfloweroil   0.40
HRV.  WheatToFeed.    Feed           1.00
HRV.  WheatToFeed.    Wheat         -1.00
HUN.  BarleyToFeed.   Feed           1.00
HUN.  BarleyToFeed.   Barley        -1.00
HUN.  CassavaToFeed.  Feed           1.00
HUN.  CassavaToFeed.  Cassava       -1.00
HUN.  ChickpeaToFeed. Feed           1.00
HUN.  ChickpeaToFeed. Chickpea      -1.00
HUN.  MaizeToFeed.    Feed           1.00
HUN.  MaizeToFeed.    Maize         -1.00
HUN.  MilkToButter.   Butter         0.03
HUN.  MilkToButter.   Milk          -1.00
HUN.  MilkToButter.   SkimmedMilk    0.94
HUN.  MilkToFeed.     Feed           1.00
HUN.  MilkToFeed.     Milk          -1.00
HUN.  OliveToOil.     Olive         -1.00
HUN.  OliveToOil.     Oliveoil       0.20
HUN.  PalmToOil.      Oilpalm       -1.00
HUN.  PalmToOil.      Palmoil        0.24
HUN.  PotatoToFeed.   Feed           1.00
HUN.  PotatoToFeed.   Potato        -1.00
HUN.  RapeToOil.      Feed           0.55
HUN.  RapeToOil.      RapeOil        0.40
HUN.  RiceToFeed.     Feed           1.00
HUN.  RiceToFeed.     Rice          -1.00
HUN.  SorghumToFeed.  Feed           1.00
HUN.  SorghumToFeed.  Sorghum       -1.00
HUN.  SoybeanToFeed.  Feed           1.00
HUN.  SoybeanToFeed.  Soybean       -1.00
HUN.  SoyToOil.       Feed           0.80
HUN.  SoyToOil.       Soybean       -1.00
HUN.  SoyToOil.       SoyOil         0.18
HUN.  SugarcaneToFeed.Feed           1.00
HUN.  SugarcaneToFeed.Sugarcane     -1.00
HUN.  SunToOil.       Feed           0.54
HUN.  SunToOil.       Sunflower     -1.00
HUN.  SunToOil.       Sunfloweroil   0.43
HUN.  WheatToFeed.    Feed           1.00
HUN.  WheatToFeed.    Wheat         -1.00
IRL.  BarleyToFeed.   Feed           1.00
IRL.  BarleyToFeed.   Barley        -1.00
IRL.  CassavaToFeed.  Feed           1.00
IRL.  CassavaToFeed.  Cassava       -1.00
IRL.  ChickpeaToFeed. Feed           1.00
IRL.  ChickpeaToFeed. Chickpea      -1.00
IRL.  MaizeToFeed.    Feed           1.00
IRL.  MaizeToFeed.    Maize         -1.00
IRL.  MilkToButter.   Butter         0.03
IRL.  MilkToButter.   Milk          -1.00
IRL.  MilkToButter.   SkimmedMilk    0.94
IRL.  MilkToFeed.     Feed           1.00
IRL.  MilkToFeed.     Milk          -1.00
IRL.  OliveToOil.     Olive         -1.00
IRL.  OliveToOil.     Oliveoil       0.20
IRL.  PalmToOil.      Oilpalm       -1.00
IRL.  PalmToOil.      Palmoil        0.24
IRL.  PotatoToFeed.   Feed           1.00
IRL.  PotatoToFeed.   Potato        -1.00
IRL.  RapeToOil.      Feed           0.65
IRL.  RapeToOil.      RapeOil        0.30
IRL.  RiceToFeed.     Feed           1.00
IRL.  RiceToFeed.     Rice          -1.00
IRL.  SorghumToFeed.  Feed           1.00
IRL.  SorghumToFeed.  Sorghum       -1.00
IRL.  SoybeanToFeed.  Feed           1.00
IRL.  SoybeanToFeed.  Soybean       -1.00
IRL.  SoyToOil.       Feed           0.79
IRL.  SoyToOil.       Soybean       -1.00
IRL.  SoyToOil.       SoyOil         0.18
IRL.  SugarcaneToFeed.Feed           1.00
IRL.  SugarcaneToFeed.Sugarcane     -1.00
IRL.  SunToOil.       Feed           0.52
IRL.  SunToOil.       Sunflower     -1.00
IRL.  SunToOil.       Sunfloweroil   0.40
IRL.  WheatToFeed.    Feed           1.00
IRL.  WheatToFeed.    Wheat         -1.00
ITA.  BarleyToFeed.   Feed           1.00
ITA.  BarleyToFeed.   Barley        -1.00
ITA.  CassavaToFeed.  Feed           1.00
ITA.  CassavaToFeed.  Cassava       -1.00
ITA.  ChickpeaToFeed. Feed           1.00
ITA.  ChickpeaToFeed. Chickpea      -1.00
ITA.  MaizeToFeed.    Feed           1.00
ITA.  MaizeToFeed.    Maize         -1.00
ITA.  MilkToButter.   Butter         0.03
ITA.  MilkToButter.   Milk          -1.00
ITA.  MilkToButter.   SkimmedMilk    0.94
ITA.  MilkToFeed.     Feed           1.00
ITA.  MilkToFeed.     Milk          -1.00
ITA.  OliveToOil.     Olive         -1.00
ITA.  OliveToOil.     Oliveoil       0.18
ITA.  PalmToOil.      Oilpalm       -1.00
ITA.  PalmToOil.      Palmoil        0.24
ITA.  PotatoToFeed.   Feed           1.00
ITA.  PotatoToFeed.   Potato        -1.00
ITA.  RapeToOil.      Feed           0.57
ITA.  RapeToOil.      RapeOil        0.41
ITA.  RiceToFeed.     Feed           1.00
ITA.  RiceToFeed.     Rice          -1.00
ITA.  SorghumToFeed.  Feed           1.00
ITA.  SorghumToFeed.  Sorghum       -1.00
ITA.  SoybeanToFeed.  Feed           1.00
ITA.  SoybeanToFeed.  Soybean       -1.00
ITA.  SoyToOil.       Feed           0.79
ITA.  SoyToOil.       Soybean       -1.00
ITA.  SoyToOil.       SoyOil         0.18
ITA.  SugarcaneToFeed.Feed           1.00
ITA.  SugarcaneToFeed.Sugarcane     -1.00
ITA.  SunToOil.       Feed           0.58
ITA.  SunToOil.       Sunflower     -1.00
ITA.  SunToOil.       Sunfloweroil   0.38
ITA.  WheatToFeed.    Feed           1.00
ITA.  WheatToFeed.    Wheat         -1.00
LAM.  BarleyToFeed.   Feed           1.00
LAM.  BarleyToFeed.   Barley        -1.00
LAM.  CassavaToFeed.  Feed           1.00
LAM.  CassavaToFeed.  Cassava       -1.00
LAM.  ChickpeaToFeed. Feed           1.00
LAM.  ChickpeaToFeed. Chickpea      -1.00
LAM.  MaizeToFeed.    Feed           1.00
LAM.  MaizeToFeed.    Maize         -1.00
LAM.  MilkToButter.   Butter         0.03
LAM.  MilkToButter.   Milk          -1.00
LAM.  MilkToButter.   SkimmedMilk    0.94
LAM.  MilkToFeed.     Feed           1.00
LAM.  MilkToFeed.     Milk          -1.00
LAM.  OliveToOil.     Olive         -1.00
LAM.  OliveToOil.     Oliveoil       0.19
LAM.  PalmToOil.      Oilpalm       -1.00
LAM.  PalmToOil.      Palmoil        0.22
LAM.  PotatoToFeed.   Feed           1.00
LAM.  PotatoToFeed.   Potato        -1.00
LAM.  RapeToOil.      Feed           0.57
LAM.  RapeToOil.      RapeOil        0.38
LAM.  RiceToFeed.     Feed           1.00
LAM.  RiceToFeed.     Rice          -1.00
LAM.  SorghumToFeed.  Feed           1.00
LAM.  SorghumToFeed.  Sorghum       -1.00
LAM.  SoybeanToFeed.  Feed           1.00
LAM.  SoybeanToFeed.  Soybean       -1.00
LAM.  SoyToOil.       Feed           0.74
LAM.  SoyToOil.       Soybean       -1.00
LAM.  SoyToOil.       SoyOil         0.19
LAM.  SugarcaneToFeed.Feed           1.00
LAM.  SugarcaneToFeed.Sugarcane     -1.00
LAM.  SunToOil.       Feed           0.52
LAM.  SunToOil.       Sunflower     -1.00
LAM.  SunToOil.       Sunfloweroil   0.41
LAM.  WheatToFeed.    Feed           1.00
LAM.  WheatToFeed.    Wheat         -1.00
LTU.  BarleyToFeed.   Feed           1.00
LTU.  BarleyToFeed.   Barley        -1.00
LTU.  CassavaToFeed.  Feed           1.00
LTU.  CassavaToFeed.  Cassava       -1.00
LTU.  ChickpeaToFeed. Feed           1.00
LTU.  ChickpeaToFeed. Chickpea      -1.00
LTU.  MaizeToFeed.    Feed           1.00
LTU.  MaizeToFeed.    Maize         -1.00
LTU.  MilkToButter.   Butter         0.03
LTU.  MilkToButter.   Milk          -1.00
LTU.  MilkToButter.   SkimmedMilk    0.94
LTU.  MilkToFeed.     Feed           1.00
LTU.  MilkToFeed.     Milk          -1.00
LTU.  OliveToOil.     Olive         -1.00
LTU.  OliveToOil.     Oliveoil       0.20
LTU.  PalmToOil.      Oilpalm       -1.00
LTU.  PalmToOil.      Palmoil        0.24
LTU.  PotatoToFeed.   Feed           1.00
LTU.  PotatoToFeed.   Potato        -1.00
LTU.  RapeToOil.      Feed           0.52
LTU.  RapeToOil.      RapeOil        0.38
LTU.  RiceToFeed.     Feed           1.00
LTU.  RiceToFeed.     Rice          -1.00
LTU.  SorghumToFeed.  Feed           1.00
LTU.  SorghumToFeed.  Sorghum       -1.00
LTU.  SoybeanToFeed.  Feed           1.00
LTU.  SoybeanToFeed.  Soybean       -1.00
LTU.  SoyToOil.       Feed           0.78
LTU.  SoyToOil.       Soybean       -1.00
LTU.  SoyToOil.       SoyOil         0.18
LTU.  SugarcaneToFeed.Feed           1.00
LTU.  SugarcaneToFeed.Sugarcane     -1.00
LTU.  SunToOil.       Feed           0.54
LTU.  SunToOil.       Sunflower     -1.00
LTU.  SunToOil.       Sunfloweroil   0.45
LTU.  WheatToFeed.    Feed           1.00
LTU.  WheatToFeed.    Wheat         -1.00
LUX.  BarleyToFeed.   Feed           1.00
LUX.  BarleyToFeed.   Barley        -1.00
LUX.  CassavaToFeed.  Feed           1.00
LUX.  CassavaToFeed.  Cassava       -1.00
LUX.  ChickpeaToFeed. Feed           1.00
LUX.  ChickpeaToFeed. Chickpea      -1.00
LUX.  MaizeToFeed.    Feed           1.00
LUX.  MaizeToFeed.    Maize         -1.00
LUX.  MilkToButter.   Butter         0.03
LUX.  MilkToButter.   Milk          -1.00
LUX.  MilkToButter.   SkimmedMilk    0.94
LUX.  MilkToFeed.     Feed           1.00
LUX.  MilkToFeed.     Milk          -1.00
LUX.  OliveToOil.     Olive         -1.00
LUX.  OliveToOil.     Oliveoil       0.20
LUX.  PalmToOil.      Oilpalm       -1.00
LUX.  PalmToOil.      Palmoil        0.24
LUX.  PotatoToFeed.   Feed           1.00
LUX.  PotatoToFeed.   Potato        -1.00
LUX.  RapeToOil.      Feed           0.55
LUX.  RapeToOil.      RapeOil        0.41
LUX.  RiceToFeed.     Feed           1.00
LUX.  RiceToFeed.     Rice          -1.00
LUX.  SorghumToFeed.  Feed           1.00
LUX.  SorghumToFeed.  Sorghum       -1.00
LUX.  SoybeanToFeed.  Feed           1.00
LUX.  SoybeanToFeed.  Soybean       -1.00
LUX.  SoyToOil.       Feed           0.80
LUX.  SoyToOil.       Soybean       -1.00
LUX.  SoyToOil.       SoyOil         0.18
LUX.  SugarcaneToFeed.Feed           1.00
LUX.  SugarcaneToFeed.Sugarcane     -1.00
LUX.  SunToOil.       Feed           0.55
LUX.  SunToOil.       Sunflower     -1.00
LUX.  SunToOil.       Sunfloweroil   0.40
LUX.  WheatToFeed.    Feed           1.00
LUX.  WheatToFeed.    Wheat         -1.00
LVA.  BarleyToFeed.   Feed           1.00
LVA.  BarleyToFeed.   Barley        -1.00
LVA.  CassavaToFeed.  Feed           1.00
LVA.  CassavaToFeed.  Cassava       -1.00
LVA.  ChickpeaToFeed. Feed           1.00
LVA.  ChickpeaToFeed. Chickpea      -1.00
LVA.  MaizeToFeed.    Feed           1.00
LVA.  MaizeToFeed.    Maize         -1.00
LVA.  MilkToButter.   Butter         0.03
LVA.  MilkToButter.   Milk          -1.00
LVA.  MilkToButter.   SkimmedMilk    0.94
LVA.  MilkToFeed.     Feed           1.00
LVA.  MilkToFeed.     Milk          -1.00
LVA.  OliveToOil.     Olive         -1.00
LVA.  OliveToOil.     Oliveoil       0.20
LVA.  PalmToOil.      Oilpalm       -1.00
LVA.  PalmToOil.      Palmoil        0.24
LVA.  PotatoToFeed.   Feed           1.00
LVA.  PotatoToFeed.   Potato        -1.00
LVA.  RapeToOil.      Feed           0.60
LVA.  RapeToOil.      RapeOil        0.40
LVA.  RiceToFeed.     Feed           1.00
LVA.  RiceToFeed.     Rice          -1.00
LVA.  SorghumToFeed.  Feed           1.00
LVA.  SorghumToFeed.  Sorghum       -1.00
LVA.  SoybeanToFeed.  Feed           1.00
LVA.  SoybeanToFeed.  Soybean       -1.00
LVA.  SoyToOil.       Feed           0.76
LVA.  SoyToOil.       Soybean       -1.00
LVA.  SoyToOil.       SoyOil         0.18
LVA.  SugarcaneToFeed.Feed           1.00
LVA.  SugarcaneToFeed.Sugarcane     -1.00
LVA.  SunToOil.       Feed           0.52
LVA.  SunToOil.       Sunflower     -1.00
LVA.  SunToOil.       Sunfloweroil   0.40
LVA.  WheatToFeed.    Feed           1.00
LVA.  WheatToFeed.    Wheat         -1.00
MAF.  BarleyToFeed.   Feed           1.00
MAF.  BarleyToFeed.   Barley        -1.00
MAF.  CassavaToFeed.  Feed           1.00
MAF.  CassavaToFeed.  Cassava       -1.00
MAF.  ChickpeaToFeed. Feed           1.00
MAF.  ChickpeaToFeed. Chickpea      -1.00
MAF.  MaizeToFeed.    Feed           1.00
MAF.  MaizeToFeed.    Maize         -1.00
MAF.  MilkToButter.   Butter         0.03
MAF.  MilkToButter.   Milk          -1.00
MAF.  MilkToButter.   SkimmedMilk    0.94
MAF.  MilkToFeed.     Feed           1.00
MAF.  MilkToFeed.     Milk          -1.00
MAF.  OliveToOil.     Olive         -1.00
MAF.  OliveToOil.     Oliveoil       0.17
MAF.  PalmToOil.      Oilpalm       -1.00
MAF.  PalmToOil.      Palmoil        0.14
MAF.  PotatoToFeed.   Feed           1.00
MAF.  PotatoToFeed.   Potato        -1.00
MAF.  RapeToOil.      Feed           0.54
MAF.  RapeToOil.      RapeOil        0.36
MAF.  RiceToFeed.     Feed           1.00
MAF.  RiceToFeed.     Rice          -1.00
MAF.  SorghumToFeed.  Feed           1.00
MAF.  SorghumToFeed.  Sorghum       -1.00
MAF.  SoybeanToFeed.  Feed           1.00
MAF.  SoybeanToFeed.  Soybean       -1.00
MAF.  SoyToOil.       Feed           0.80
MAF.  SoyToOil.       Soybean       -1.00
MAF.  SoyToOil.       SoyOil         0.18
MAF.  SugarcaneToFeed.Feed           1.00
MAF.  SugarcaneToFeed.Sugarcane     -1.00
MAF.  SunToOil.       Feed           0.45
MAF.  SunToOil.       Sunflower     -1.00
MAF.  SunToOil.       Sunfloweroil   0.37
MAF.  WheatToFeed.    Feed           1.00
MAF.  WheatToFeed.    Wheat         -1.00
MLT.  BarleyToFeed.   Feed           1.00
MLT.  BarleyToFeed.   Barley        -1.00
MLT.  CassavaToFeed.  Feed           1.00
MLT.  CassavaToFeed.  Cassava       -1.00
MLT.  ChickpeaToFeed. Feed           1.00
MLT.  ChickpeaToFeed. Chickpea      -1.00
MLT.  MaizeToFeed.    Feed           1.00
MLT.  MaizeToFeed.    Maize         -1.00
MLT.  MilkToButter.   Butter         0.03
MLT.  MilkToButter.   Milk          -1.00
MLT.  MilkToButter.   SkimmedMilk    0.94
MLT.  MilkToFeed.     Feed           1.00
MLT.  MilkToFeed.     Milk          -1.00
MLT.  OliveToOil.     Olive         -1.00
MLT.  OliveToOil.     Oliveoil       0.16
MLT.  PalmToOil.      Oilpalm       -1.00
MLT.  PalmToOil.      Palmoil        0.24
MLT.  PotatoToFeed.   Feed           1.00
MLT.  PotatoToFeed.   Potato        -1.00
MLT.  RapeToOil.      Feed           0.56
MLT.  RapeToOil.      RapeOil        0.39
MLT.  RiceToFeed.     Feed           1.00
MLT.  RiceToFeed.     Rice          -1.00
MLT.  SorghumToFeed.  Feed           1.00
MLT.  SorghumToFeed.  Sorghum       -1.00
MLT.  SoybeanToFeed.  Feed           1.00
MLT.  SoybeanToFeed.  Soybean       -1.00
MLT.  SoyToOil.       Feed           0.78
MLT.  SoyToOil.       Soybean       -1.00
MLT.  SoyToOil.       SoyOil         0.18
MLT.  SugarcaneToFeed.Feed           1.00
MLT.  SugarcaneToFeed.Sugarcane     -1.00
MLT.  SunToOil.       Feed           0.52
MLT.  SunToOil.       Sunflower     -1.00
MLT.  SunToOil.       Sunfloweroil   0.40
MLT.  WheatToFeed.    Feed           1.00
MLT.  WheatToFeed.    Wheat         -1.00
Nam.  BarleyToFeed.   Feed           1.00
Nam.  BarleyToFeed.   Barley        -1.00
Nam.  CassavaToFeed.  Feed           1.00
Nam.  CassavaToFeed.  Cassava       -1.00
Nam.  ChickpeaToFeed. Feed           1.00
Nam.  ChickpeaToFeed. Chickpea      -1.00
Nam.  MaizeToFeed.    Feed           1.00
Nam.  MaizeToFeed.    Maize         -1.00
NAM.  MilkToButter.   Butter         0.03
NAM.  MilkToButter.   Milk          -1.00
NAM.  MilkToButter.   SkimmedMilk    0.94
Nam.  MilkToFeed.     Feed           1.00
Nam.  MilkToFeed.     Milk          -1.00
NAM.  OliveToOil.     Olive         -1.00
NAM.  OliveToOil.     Oliveoil       0.21
NAM.  PalmToOil.      Oilpalm       -1.00
NAM.  PalmToOil.      Palmoil        0.24
Nam.  PotatoToFeed.   Feed           1.00
Nam.  PotatoToFeed.   Potato        -1.00
NAM.  RapeToOil.      Feed           0.57
NAM.  RapeToOil.      RapeOil        0.42
Nam.  RiceToFeed.     Feed           1.00
Nam.  RiceToFeed.     Rice          -1.00
Nam.  SorghumToFeed.  Feed           1.00
Nam.  SorghumToFeed.  Sorghum       -1.00
Nam.  SoybeanToFeed.  Feed           1.00
Nam.  SoybeanToFeed.  Soybean       -1.00
NAM.  SoyToOil.       Feed           0.78
NAM.  SoyToOil.       Soybean       -1.00
NAM.  SoyToOil.       SoyOil         0.19
Nam.  SugarcaneToFeed.Feed           1.00
Nam.  SugarcaneToFeed.Sugarcane     -1.00
NAM.  SunToOil.       Feed           0.47
NAM.  SunToOil.       Sunflower     -1.00
NAM.  SunToOil.       Sunfloweroil   0.42
Nam.  WheatToFeed.    Feed           1.00
Nam.  WheatToFeed.    Wheat         -1.00
NLD.  BarleyToFeed.   Feed           1.00
NLD.  BarleyToFeed.   Barley        -1.00
NLD.  CassavaToFeed.  Feed           1.00
NLD.  CassavaToFeed.  Cassava       -1.00
NLD.  ChickpeaToFeed. Feed           1.00
NLD.  ChickpeaToFeed. Chickpea      -1.00
NLD.  MaizeToFeed.    Feed           1.00
NLD.  MaizeToFeed.    Maize         -1.00
NLD.  MilkToButter.   Butter         0.03
NLD.  MilkToButter.   Milk          -1.00
NLD.  MilkToButter.   SkimmedMilk    0.94
NLD.  MilkToFeed.     Feed           1.00
NLD.  MilkToFeed.     Milk          -1.00
NLD.  OliveToOil.     Olive         -1.00
NLD.  OliveToOil.     Oliveoil       0.20
NLD.  PalmToOil.      Oilpalm       -1.00
NLD.  PalmToOil.      Palmoil        0.24
NLD.  PotatoToFeed.   Feed           1.00
NLD.  PotatoToFeed.   Potato        -1.00
NLD.  RapeToOil.      Feed           0.57
NLD.  RapeToOil.      RapeOil        0.42
NLD.  RiceToFeed.     Feed           1.00
NLD.  RiceToFeed.     Rice          -1.00
NLD.  SorghumToFeed.  Feed           1.00
NLD.  SorghumToFeed.  Sorghum       -1.00
NLD.  SoybeanToFeed.  Feed           1.00
NLD.  SoybeanToFeed.  Soybean       -1.00
NLD.  SoyToOil.       Feed           0.77
NLD.  SoyToOil.       Soybean       -1.00
NLD.  SoyToOil.       SoyOil         0.19
NLD.  SugarcaneToFeed.Feed           1.00
NLD.  SugarcaneToFeed.Sugarcane     -1.00
NLD.  SunToOil.       Feed           0.58
NLD.  SunToOil.       Sunflower     -1.00
NLD.  SunToOil.       Sunfloweroil   0.42
NLD.  WheatToFeed.    Feed           1.00
NLD.  WheatToFeed.    Wheat         -1.00
OCE.  BarleyToFeed.   Feed           1.00
OCE.  BarleyToFeed.   Barley        -1.00
OCE.  CassavaToFeed.  Feed           1.00
OCE.  CassavaToFeed.  Cassava       -1.00
OCE.  ChickpeaToFeed. Feed           1.00
OCE.  ChickpeaToFeed. Chickpea      -1.00
OCE.  MaizeToFeed.    Feed           1.00
OCE.  MaizeToFeed.    Maize         -1.00
OCE.  MilkToButter.   Butter         0.03
OCE.  MilkToButter.   Milk          -1.00
OCE.  MilkToButter.   SkimmedMilk    0.94
OCE.  MilkToFeed.     Feed           1.00
OCE.  MilkToFeed.     Milk          -1.00
OCE.  OliveToOil.     Olive         -1.00
OCE.  OliveToOil.     Oliveoil       0.20
OCE.  PalmToOil.      Oilpalm       -1.00
OCE.  PalmToOil.      Palmoil        0.24
OCE.  PotatoToFeed.   Feed           1.00
OCE.  PotatoToFeed.   Potato        -1.00
OCE.  RapeToOil.      Feed           0.57
OCE.  RapeToOil.      RapeOil        0.42
OCE.  RiceToFeed.     Feed           1.00
OCE.  RiceToFeed.     Rice          -1.00
OCE.  SorghumToFeed.  Feed           1.00
OCE.  SorghumToFeed.  Sorghum       -1.00
OCE.  SoybeanToFeed.  Feed           1.00
OCE.  SoybeanToFeed.  Soybean       -1.00
OCE.  SoyToOil.       Feed           0.80
OCE.  SoyToOil.       Soybean       -1.00
OCE.  SoyToOil.       SoyOil         0.17
OCE.  SugarcaneToFeed.Feed           1.00
OCE.  SugarcaneToFeed.Sugarcane     -1.00
OCE.  SunToOil.       Feed           0.54
OCE.  SunToOil.       Sunflower     -1.00
OCE.  SunToOil.       Sunfloweroil   0.42
OCE.  WheatToFeed.    Feed           1.00
OCE.  WheatToFeed.    Wheat         -1.00
POL.  BarleyToFeed.   Feed           1.00
POL.  BarleyToFeed.   Barley        -1.00
POL.  CassavaToFeed.  Feed           1.00
POL.  CassavaToFeed.  Cassava       -1.00
POL.  ChickpeaToFeed. Feed           1.00
POL.  ChickpeaToFeed. Chickpea      -1.00
POL.  MaizeToFeed.    Feed           1.00
POL.  MaizeToFeed.    Maize         -1.00
POL.  MilkToButter.   Butter         0.03
POL.  MilkToButter.   Milk          -1.00
POL.  MilkToButter.   SkimmedMilk    0.94
POL.  MilkToFeed.     Feed           1.00
POL.  MilkToFeed.     Milk          -1.00
POL.  OliveToOil.     Olive         -1.00
POL.  OliveToOil.     Oliveoil       0.20
POL.  PalmToOil.      Oilpalm       -1.00
POL.  PalmToOil.      Palmoil        0.24
POL.  PotatoToFeed.   Feed           1.00
POL.  PotatoToFeed.   Potato        -1.00
POL.  RapeToOil.      Feed           0.55
POL.  RapeToOil.      RapeOil        0.42
POL.  RiceToFeed.     Feed           1.00
POL.  RiceToFeed.     Rice          -1.00
POL.  SorghumToFeed.  Feed           1.00
POL.  SorghumToFeed.  Sorghum       -1.00
POL.  SoybeanToFeed.  Feed           1.00
POL.  SoybeanToFeed.  Soybean       -1.00
POL.  SoyToOil.       Feed           0.79
POL.  SoyToOil.       Soybean       -1.00
POL.  SoyToOil.       SoyOil         0.17
POL.  SugarcaneToFeed.Feed           1.00
POL.  SugarcaneToFeed.Sugarcane     -1.00
POL.  SunToOil.       Feed           0.58
POL.  SunToOil.       Sunflower     -1.00
POL.  SunToOil.       Sunfloweroil   0.40
POL.  WheatToFeed.    Feed           1.00
POL.  WheatToFeed.    Wheat         -1.00
PRT.  BarleyToFeed.   Feed           1.00
PRT.  BarleyToFeed.   Barley        -1.00
PRT.  CassavaToFeed.  Feed           1.00
PRT.  CassavaToFeed.  Cassava       -1.00
PRT.  ChickpeaToFeed. Feed           1.00
PRT.  ChickpeaToFeed. Chickpea      -1.00
PRT.  MaizeToFeed.    Feed           1.00
PRT.  MaizeToFeed.    Maize         -1.00
PRT.  MilkToButter.   Butter         0.03
PRT.  MilkToButter.   Milk          -1.00
PRT.  MilkToButter.   SkimmedMilk    0.94
PRT.  MilkToFeed.     Feed           1.00
PRT.  MilkToFeed.     Milk          -1.00
PRT.  OliveToOil.     Olive         -1.00
PRT.  OliveToOil.     Oliveoil       0.17
PRT.  PalmToOil.      Oilpalm       -1.00
PRT.  PalmToOil.      Palmoil        0.24
PRT.  PotatoToFeed.   Feed           1.00
PRT.  PotatoToFeed.   Potato        -1.00
PRT.  RapeToOil.      Feed           0.55
PRT.  RapeToOil.      RapeOil        0.35
PRT.  RiceToFeed.     Feed           1.00
PRT.  RiceToFeed.     Rice          -1.00
PRT.  SorghumToFeed.  Feed           1.00
PRT.  SorghumToFeed.  Sorghum       -1.00
PRT.  SoybeanToFeed.  Feed           1.00
PRT.  SoybeanToFeed.  Soybean       -1.00
PRT.  SoyToOil.       Feed           0.80
PRT.  SoyToOil.       Soybean       -1.00
PRT.  SoyToOil.       SoyOil         0.17
PRT.  SugarcaneToFeed.Feed           1.00
PRT.  SugarcaneToFeed.Sugarcane     -1.00
PRT.  SunToOil.       Feed           0.56
PRT.  SunToOil.       Sunflower     -1.00
PRT.  SunToOil.       Sunfloweroil   0.40
PRT.  WheatToFeed.    Feed           1.00
PRT.  WheatToFeed.    Wheat         -1.00
ROU.  BarleyToFeed.   Feed           1.00
ROU.  BarleyToFeed.   Barley        -1.00
ROU.  CassavaToFeed.  Feed           1.00
ROU.  CassavaToFeed.  Cassava       -1.00
ROU.  ChickpeaToFeed. Feed           1.00
ROU.  ChickpeaToFeed. Chickpea      -1.00
ROU.  MaizeToFeed.    Feed           1.00
ROU.  MaizeToFeed.    Maize         -1.00
ROU.  MilkToButter.   Butter         0.03
ROU.  MilkToButter.   Milk          -1.00
ROU.  MilkToButter.   SkimmedMilk    0.94
ROU.  MilkToFeed.     Feed           1.00
ROU.  MilkToFeed.     Milk          -1.00
ROU.  OliveToOil.     Olive         -1.00
ROU.  OliveToOil.     Oliveoil       0.20
ROU.  PalmToOil.      Oilpalm       -1.00
ROU.  PalmToOil.      Palmoil        0.24
ROU.  PotatoToFeed.   Feed           1.00
ROU.  PotatoToFeed.   Potato        -1.00
ROU.  RapeToOil.      Feed           0.60
ROU.  RapeToOil.      RapeOil        0.38
ROU.  RiceToFeed.     Feed           1.00
ROU.  RiceToFeed.     Rice          -1.00
ROU.  SorghumToFeed.  Feed           1.00
ROU.  SorghumToFeed.  Sorghum       -1.00
ROU.  SoybeanToFeed.  Feed           1.00
ROU.  SoybeanToFeed.  Soybean       -1.00
ROU.  SoyToOil.       Feed           0.77
ROU.  SoyToOil.       Soybean       -1.00
ROU.  SoyToOil.       SoyOil         0.20
ROU.  SugarcaneToFeed.Feed           1.00
ROU.  SugarcaneToFeed.Sugarcane     -1.00
ROU.  SunToOil.       Feed           0.41
ROU.  SunToOil.       Sunflower     -1.00
ROU.  SunToOil.       Sunfloweroil   0.40
ROU.  WheatToFeed.    Feed           1.00
ROU.  WheatToFeed.    Wheat         -1.00
SVK.  BarleyToFeed.   Feed           1.00
SVK.  BarleyToFeed.   Barley        -1.00
SVK.  CassavaToFeed.  Feed           1.00
SVK.  CassavaToFeed.  Cassava       -1.00
SVK.  ChickpeaToFeed. Feed           1.00
SVK.  ChickpeaToFeed. Chickpea      -1.00
SVK.  MaizeToFeed.    Feed           1.00
SVK.  MaizeToFeed.    Maize         -1.00
SVK.  MilkToButter.   Butter         0.03
SVK.  MilkToButter.   Milk          -1.00
SVK.  MilkToButter.   SkimmedMilk    0.94
SVK.  MilkToFeed.     Feed           1.00
SVK.  MilkToFeed.     Milk          -1.00
SVK.  OliveToOil.     Olive         -1.00
SVK.  OliveToOil.     Oliveoil       0.20
SVK.  PalmToOil.      Oilpalm       -1.00
SVK.  PalmToOil.      Palmoil        0.24
SVK.  PotatoToFeed.   Feed           1.00
SVK.  PotatoToFeed.   Potato        -1.00
SVK.  RapeToOil.      Feed           0.58
SVK.  RapeToOil.      RapeOil        0.40
SVK.  RiceToFeed.     Feed           1.00
SVK.  RiceToFeed.     Rice          -1.00
SVK.  SorghumToFeed.  Feed           1.00
SVK.  SorghumToFeed.  Sorghum       -1.00
SVK.  SoybeanToFeed.  Feed           1.00
SVK.  SoybeanToFeed.  Soybean       -1.00
SVK.  SoyToOil.       Feed           0.77
SVK.  SoyToOil.       Soybean       -1.00
SVK.  SoyToOil.       SoyOil         0.17
SVK.  SugarcaneToFeed.Feed           1.00
SVK.  SugarcaneToFeed.Sugarcane     -1.00
SVK.  SunToOil.       Feed           0.53
SVK.  SunToOil.       Sunflower     -1.00
SVK.  SunToOil.       Sunfloweroil   0.42
SVK.  WheatToFeed.    Feed           1.00
SVK.  WheatToFeed.    Wheat         -1.00
SVN.  BarleyToFeed.   Feed           1.00
SVN.  BarleyToFeed.   Barley        -1.00
SVN.  CassavaToFeed.  Feed           1.00
SVN.  CassavaToFeed.  Cassava       -1.00
SVN.  ChickpeaToFeed. Feed           1.00
SVN.  ChickpeaToFeed. Chickpea      -1.00
SVN.  MaizeToFeed.    Feed           1.00
SVN.  MaizeToFeed.    Maize         -1.00
SVN.  MilkToButter.   Butter         0.03
SVN.  MilkToButter.   Milk          -1.00
SVN.  MilkToButter.   SkimmedMilk    0.94
SVN.  MilkToFeed.     Feed           1.00
SVN.  MilkToFeed.     Milk          -1.00
SVN.  OliveToOil.     Olive         -1.00
SVN.  OliveToOil.     Oliveoil       0.22
SVN.  PalmToOil.      Oilpalm       -1.00
SVN.  PalmToOil.      Palmoil        0.24
SVN.  PotatoToFeed.   Feed           1.00
SVN.  PotatoToFeed.   Potato        -1.00
SVN.  RapeToOil.      Feed           0.44
SVN.  RapeToOil.      RapeOil        0.38
SVN.  RiceToFeed.     Feed           1.00
SVN.  RiceToFeed.     Rice          -1.00
SVN.  SorghumToFeed.  Feed           1.00
SVN.  SorghumToFeed.  Sorghum       -1.00
SVN.  SoybeanToFeed.  Feed           1.00
SVN.  SoybeanToFeed.  Soybean       -1.00
SVN.  SoyToOil.       Feed           0.78
SVN.  SoyToOil.       Soybean       -1.00
SVN.  SoyToOil.       SoyOil         0.18
SVN.  SugarcaneToFeed.Feed           1.00
SVN.  SugarcaneToFeed.Sugarcane     -1.00
SVN.  SunToOil.       Feed           0.52
SVN.  SunToOil.       Sunflower     -1.00
SVN.  SunToOil.       Sunfloweroil   0.40
SVN.  WheatToFeed.    Feed           1.00
SVN.  WheatToFeed.    Wheat         -1.00
SWE.  BarleyToFeed.   Feed           1.00
SWE.  BarleyToFeed.   Barley        -1.00
SWE.  CassavaToFeed.  Feed           1.00
SWE.  CassavaToFeed.  Cassava       -1.00
SWE.  ChickpeaToFeed. Feed           1.00
SWE.  ChickpeaToFeed. Chickpea      -1.00
SWE.  MaizeToFeed.    Feed           1.00
SWE.  MaizeToFeed.    Maize         -1.00
SWE.  MilkToButter.   Butter         0.03
SWE.  MilkToButter.   Milk          -1.00
SWE.  MilkToButter.   SkimmedMilk    0.94
SWE.  MilkToFeed.     Feed           1.00
SWE.  MilkToFeed.     Milk          -1.00
SWE.  OliveToOil.     Olive         -1.00
SWE.  OliveToOil.     Oliveoil       0.20
SWE.  PalmToOil.      Oilpalm       -1.00
SWE.  PalmToOil.      Palmoil        0.24
SWE.  PotatoToFeed.   Feed           1.00
SWE.  PotatoToFeed.   Potato        -1.00
SWE.  RapeToOil.      Feed           0.55
SWE.  RapeToOil.      RapeOil        0.40
SWE.  RiceToFeed.     Feed           1.00
SWE.  RiceToFeed.     Rice          -1.00
SWE.  SorghumToFeed.  Feed           1.00
SWE.  SorghumToFeed.  Sorghum       -1.00
SWE.  SoybeanToFeed.  Feed           1.00
SWE.  SoybeanToFeed.  Soybean       -1.00
SWE.  SoyToOil.       Feed           0.80
SWE.  SoyToOil.       Soybean       -1.00
SWE.  SoyToOil.       SoyOil         0.18
SWE.  SugarcaneToFeed.Feed           1.00
SWE.  SugarcaneToFeed.Sugarcane     -1.00
SWE.  SunToOil.       Feed           0.65
SWE.  SunToOil.       Sunflower     -1.00
SWE.  SunToOil.       Sunfloweroil   0.32
SWE.  WheatToFeed.    Feed           1.00
SWE.  WheatToFeed.    Wheat         -1.00


/
