parameter landtype_buffer(AllItem)
/
lower 0.95
upper 1.1
/

parameters LandType_Data(AllPeriod,Region,landtype) "FAOSTAT   2010LandcoverCCILC  grouped 1000ha"
/
2010. ASI.  cropland    655050.36   
2010. ASI.  forest      575613.82
2010. ASI.  other       823680.65
2010. ASI.  pasture     554550.00
2010. ASI.  urban        13922.15
2010. AUT.  cropland      1524.38
2010. AUT.  forest        4232.08
2010. AUT.  other          701.94
2010. AUT.  pasture       1624.72
2010. AUT.  urban          173.97
2010. BEL.  cropland      1227.38
2010. BEL.  forest         713.58
2010. BEL.  other          171.19
2010. BEL.  pasture        659.31
2010. BEL.  urban          256.54
2010. BGR.  cropland      4868.00
2010. BGR.  forest        4373.70
2010. BGR.  other          653.25
2010. BGR.  pasture        810.98
2010. BGR.  urban          150.06
2010. CYP.  cropland       284.43
2010. CYP.  forest         189.53
2010. CYP.  other          331.60
2010. CYP.  pasture         95.43
2010. CYP.  urban           23.01
2010. CZE.  cropland      3120.89
2010. CZE.  forest        2894.00
2010. CZE.  other          402.34
2010. CZE.  pasture       1049.26
2010. CZE.  urban          257.51
2010. DEU.  cropland     13344.38
2010. DEU.  forest       11436.43
2010. DEU.  other         1699.06
2010. DEU.  pasture       6575.18
2010. DEU.  urban         1801.94
2010. DNk.  cropland      2592.01
2010. DNk.  forest         647.42
2010. DNk.  other          308.74
2010. DNk.  pasture        566.72
2010. DNk.  urban          128.11
2010. ESP.  cropland     20350.81
2010. ESP.  forest       13251.77
2010. ESP.  other         8226.86
2010. ESP.  pasture       7730.87
2010. ESP.  urban          440.69
2010. EST.  cropland       858.19
2010. EST.  forest        2545.57
2010. EST.  other          376.98
2010. EST.  pasture        437.50
2010. EST.  urban           20.76
2010. FIN.  cropland      2229.45
2010. FIN.  forest       23307.64
2010. FIN.  other         3914.43
2010. FIN.  pasture        896.88
2010. FIN.  urban           41.60
2010. FRA.  cropland     22753.22
2010. FRA.  forest       15392.14
2010. FRA.  other         3400.55
2010. FRA.  pasture      11931.35
2010. FRA.  urban         1278.45
2010. GBR.  cropland      5957.17
2010. GBR.  forest        2837.29
2010. GBR.  other         3077.80
2010. GBR.  pasture      11321.93
2010. GBR.  urban          998.80
2010. GRC.  cropland      4380.05
2010. GRC.  forest        3404.36
2010. GRC.  other         3534.72
2010. GRC.  pasture       1445.40
2010. GRC.  urban          125.46
2010. HRV.  cropland      1919.65
2010. HRV.  forest        2545.44
2010. HRV.  other          437.89
2010. HRV.  pasture        632.98
2010. HRV.  urban           60.04
2010. HUN.  cropland      5260.82
2010. HUN.  forest        1996.43
2010. HUN.  other          433.10
2010. HUN.  pasture       1085.44
2010. HUN.  urban          277.21
2010. IRL.  cropland       405.47
2010. IRL.  forest         483.75
2010. IRL.  other         1118.96
2010. IRL.  pasture       4815.55
2010. IRL.  urban           65.28
2010. ITA.  cropland     12872.36
2010. ITA.  forest        9256.93
2010. ITA.  other         2916.70
2010. ITA.  pasture       3477.55
2010. ITA.  urban          890.45
2010. LAM.  cropland    277870.30
2010. LAM.  forest      969438.90
2010. LAM.  other       556655.01
2010. LAM.  pasture     205564.37
2010. LAM.  urban         4464.62
2010. LTU.  cropland      2858.64
2010. LTU.  forest        2245.05
2010. LTU.  other          375.99
2010. LTU.  pasture        733.71
2010. LTU.  urban           54.12
2010. LUX.  cropland        65.29
2010. LUX.  forest          75.05
2010. LUX.  other           15.09
2010. LUX.  pasture         76.99
2010. LUX.  urban           10.58
2010. LVA.  cropland      1465.75
2010. LVA.  forest        3520.99
2010. LVA.  other          414.42
2010. LVA.  pasture        797.66
2010. LVA.  urban           25.17
2010. MAF.  cropland    432205.79
2010. MAF.  forest      807718.72
2010. MAF.  other      1903129.37
2010. MAF.  pasture     309553.23
2010. MAF.  urban         4459.53
2010. MLT.  cropland        14.85
2010. MLT.  forest           2.39
2010. MLT.  other            6.56
2010. MLT.  pasture          2.30
2010. MLT.  urban            5.91
2010. Nam.  cropland    195878.71
2010. Nam.  forest      769695.37
2010. Nam.  other       499768.73
2010. Nam.  pasture     376408.72
2010. Nam.  urban        10622.86
2010. NLD.  cropland      1093.27
2010. NLD.  forest         432.60
2010. NLD.  other          196.29
2010. NLD.  pasture       1359.90
2010. NLD.  urban          290.93
2010. OCE.  cropland     48753.63
2010. OCE.  forest       89192.96
2010. OCE.  other       512735.06
2010. OCE.  pasture     142824.51
2010. OCE.  urban         1058.83
2010. POL.  cropland     14912.99
2010. POL.  forest       10364.95
2010. POL.  other         1518.29
2010. POL.  pasture       3266.28
2010. POL.  urban          565.48
2010. PRT.  cropland      3250.56
2010. PRT.  forest        3035.11
2010. PRT.  other         1425.09
2010. PRT.  pasture       1276.78
2010. PRT.  urban          171.46
2010. ROU.  cropland     10530.62
2010. ROU.  forest        8205.84
2010. ROU.  other         1100.09
2010. ROU.  pasture       2604.55
2010. ROU.  urban          563.91
2010. SVK.  cropland      1689.03
2010. SVK.  forest        2352.91
2010. SVK.  other          195.10
2010. SVK.  pasture        425.72
2010. SVK.  urban          146.34
2010. SVN.  cropland       394.51
2010. SVN.  forest        1270.43
2010. SVN.  other          122.03
2010. SVN.  pasture        197.63
2010. SVN.  urban           30.02
2010. SWE.  cropland      3013.09
2010. SWE.  forest       29520.98
2010. SWE.  other         6235.75
2010. SWE.  pasture       2123.46
2010. SWE.  urban          140.72
/
;
