parameters Resource_Data(Region,AllItem) “WDI  World Development Indicators  Land 2015”
/
ASI.  Land         2622817.0
AUT.  Land            8257.1
BEL.  Land            3028.0
BGR.  Land           10856.0
CYP.  Land             924.0
CZE.  Land            7724.0
DEU.  Land           34857.0
DNk.  Land            4243.0
ESP.  Land           50001.0
EST.  Land            4239.0
FIN.  Land           30390.0
FRA.  Land           54755.7
GBR.  Land           24193.0
GRC.  Land           12890.0
HRV.  Land            5596.0
HUN.  Land            9053.0
IRL.  Land            6889.0
ITA.  Land           29414.0
LAM.  Land         2013993.2
LTU.  Land            6267.5
LUX.  Land             243.0
LVA.  Land            6224.0
MAF.  Land         3457066.6
MLT.  Land              32.0
Nam.  Land         1852374.4
NLD.  Land            3373.0
OCE.  Land          794565.0
POL.  Land           30628.0
PRT.  Land            9159.0
ROU.  Land           23005.0
SVK.  Land            4809.1
SVN.  Land            2014.6
SWE.  Land           41034.0

/
;
