parameter management_data(cropmanagement,AllItem)

/
IntensiveIrr.Cost       1.2
IntensiveRF. Cost         1
OrganicIrr.  Cost      1.08
OrganicRF.   Cost       0.9
Extensive.   Cost       0.6
IntensiveIrr.wf_blue   1.38
IntensiveRF. wf_blue      0
OrganicIrr.  wf_blue  1.104
OrganicRF.   wf_blue      0
Extensive.   wf_blue      0
IntensiveIrr.wf_grey    1.1
IntensiveRF. wf_grey      1
OrganicIrr.  wf_grey    0.9
OrganicRF.   wf_grey    0.8
Extensive.   wf_grey      0
IntensiveIrr.N          1.1
IntensiveRF. N            1
OrganicIrr.  N            0
OrganicRF.   N            0
Extensive.   N            0
IntensiveIrr.P            1
IntensiveRF. P            1
OrganicIrr.  P          0.9
OrganicRF.   P          0.8
Extensive.   P          0.1

/
;


parameter management_data_long(crop,cropmanagement,AllItem) "because of special crops: yield, ghg in long form"

/
Apples.   Extensive.   manure      0.1
Apples.   Extensive.   residues   0.19
Apples.   Extensive.   rice          0
Apples.   Extensive.   synthetic     0
Apples.   Extensive.   Yield      0.19
Apples.   IntensiveIrr.manure      1.1
Apples.   IntensiveIrr.residues   1.38
Apples.   IntensiveIrr.rice          0
Apples.   IntensiveIrr.synthetic   1.1
Apples.   IntensiveIrr.Yield      1.38
Apples.   IntensiveRF. manure        1
Apples.   IntensiveRF. residues      1
Apples.   IntensiveRF. rice          0
Apples.   IntensiveRF. synthetic     1
Apples.   IntensiveRF. Yield         1
Apples.   OrganicIrr.  manure      1.2
Apples.   OrganicIrr.  residues  1.104
Apples.   OrganicIrr.  rice          0
Apples.   OrganicIrr.  synthetic     0
Apples.   OrganicIrr.  Yield     1.104
Apples.   OrganicRF.   manure      1.2
Apples.   OrganicRF.   residues    0.8
Apples.   OrganicRF.   rice          0
Apples.   OrganicRF.   synthetic     0
Apples.   OrganicRF.   Yield       0.8
bananas.  Extensive.   manure      0.1
bananas.  Extensive.   residues   0.19
bananas.  Extensive.   rice          0
bananas.  Extensive.   synthetic     0
bananas.  Extensive.   Yield      0.19
bananas.  IntensiveIrr.manure      1.1
bananas.  IntensiveIrr.residues   1.38
bananas.  IntensiveIrr.rice          0
bananas.  IntensiveIrr.synthetic   1.1
bananas.  IntensiveIrr.Yield      1.38
bananas.  IntensiveRF. manure        1
bananas.  IntensiveRF. residues      1
bananas.  IntensiveRF. rice          0
bananas.  IntensiveRF. synthetic     1
bananas.  IntensiveRF. Yield         1
bananas.  OrganicIrr.  manure      1.2
bananas.  OrganicIrr.  residues  1.104
bananas.  OrganicIrr.  rice          0
bananas.  OrganicIrr.  synthetic     0
bananas.  OrganicIrr.  Yield     1.104
bananas.  OrganicRF.   manure      1.2
bananas.  OrganicRF.   residues    0.8
bananas.  OrganicRF.   rice          0
bananas.  OrganicRF.   synthetic     0
bananas.  OrganicRF.   Yield       0.8
barley.   Extensive.   manure      0.1
barley.   Extensive.   residues   0.19
barley.   Extensive.   rice          0
barley.   Extensive.   synthetic     0
barley.   Extensive.   Yield      0.19
barley.   IntensiveIrr.manure      1.1
barley.   IntensiveIrr.residues   1.38
barley.   IntensiveIrr.rice          0
barley.   IntensiveIrr.synthetic   1.1
barley.   IntensiveIrr.Yield      1.38
barley.   IntensiveRF. manure        1
barley.   IntensiveRF. residues      1
barley.   IntensiveRF. rice          0
barley.   IntensiveRF. synthetic     1
barley.   IntensiveRF. Yield         1
barley.   OrganicIrr.  manure      1.2
barley.   OrganicIrr.  residues  1.104
barley.   OrganicIrr.  rice          0
barley.   OrganicIrr.  synthetic     0
barley.   OrganicIrr.  Yield     1.104
barley.   OrganicRF.   manure      1.2
barley.   OrganicRF.   residues    0.8
barley.   OrganicRF.   rice          0
barley.   OrganicRF.   synthetic     0
barley.   OrganicRF.   Yield       0.8
bean.     Extensive.   manure      0.1
bean.     Extensive.   residues   0.19
bean.     Extensive.   rice          0
bean.     Extensive.   synthetic     0
bean.     Extensive.   Yield      0.19
bean.     IntensiveIrr.manure      1.1
bean.     IntensiveIrr.residues   1.38
bean.     IntensiveIrr.rice          0
bean.     IntensiveIrr.synthetic   1.1
bean.     IntensiveIrr.Yield      1.38
bean.     IntensiveRF. manure        1
bean.     IntensiveRF. residues      1
bean.     IntensiveRF. rice          0
bean.     IntensiveRF. synthetic     1
bean.     IntensiveRF. Yield         1
bean.     OrganicIrr.  manure      1.2
bean.     OrganicIrr.  residues  1.104
bean.     OrganicIrr.  rice          0
bean.     OrganicIrr.  synthetic     0
bean.     OrganicIrr.  Yield     1.104
bean.     OrganicRF.   manure      1.2
bean.     OrganicRF.   residues    0.8
bean.     OrganicRF.   rice          0
bean.     OrganicRF.   synthetic     0
bean.     OrganicRF.   Yield       0.8
cassava.  Extensive.   manure      0.1
cassava.  Extensive.   residues   0.19
cassava.  Extensive.   rice          0
cassava.  Extensive.   synthetic     0
cassava.  Extensive.   Yield      0.19
cassava.  IntensiveIrr.manure      1.1
cassava.  IntensiveIrr.residues   1.38
cassava.  IntensiveIrr.rice          0
cassava.  IntensiveIrr.synthetic   1.1
cassava.  IntensiveIrr.Yield      1.38
cassava.  IntensiveRF. manure        1
cassava.  IntensiveRF. residues      1
cassava.  IntensiveRF. rice          0
cassava.  IntensiveRF. synthetic     1
cassava.  IntensiveRF. Yield         1
cassava.  OrganicIrr.  manure      1.2
cassava.  OrganicIrr.  residues  1.104
cassava.  OrganicIrr.  rice          0
cassava.  OrganicIrr.  synthetic     0
cassava.  OrganicIrr.  Yield     1.104
cassava.  OrganicRF.   manure      1.2
cassava.  OrganicRF.   residues    0.8
cassava.  OrganicRF.   rice          0
cassava.  OrganicRF.   synthetic     0
cassava.  OrganicRF.   Yield       0.8
chickpea. Extensive.   manure      0.1
chickpea. Extensive.   residues   0.19
chickpea. Extensive.   rice          0
chickpea. Extensive.   synthetic     0
chickpea. Extensive.   Yield      0.19
chickpea. IntensiveIrr.manure      1.1
chickpea. IntensiveIrr.residues   1.38
chickpea. IntensiveIrr.rice          0
chickpea. IntensiveIrr.synthetic   1.1
chickpea. IntensiveIrr.Yield      1.38
chickpea. IntensiveRF. manure        1
chickpea. IntensiveRF. residues      1
chickpea. IntensiveRF. rice          0
chickpea. IntensiveRF. synthetic     1
chickpea. IntensiveRF. Yield         1
chickpea. OrganicIrr.  manure      1.2
chickpea. OrganicIrr.  residues  1.104
chickpea. OrganicIrr.  rice          0
chickpea. OrganicIrr.  synthetic     0
chickpea. OrganicIrr.  Yield     1.104
chickpea. OrganicRF.   manure      1.2
chickpea. OrganicRF.   residues    0.8
chickpea. OrganicRF.   rice          0
chickpea. OrganicRF.   synthetic     0
chickpea. OrganicRF.   Yield       0.8
maize.    Extensive.   manure      0.1
maize.    Extensive.   residues   0.19
maize.    Extensive.   rice          0
maize.    Extensive.   synthetic     0
maize.    Extensive.   Yield      0.19
maize.    IntensiveIrr.manure      1.1
maize.    IntensiveIrr.residues   1.38
maize.    IntensiveIrr.rice          0
maize.    IntensiveIrr.synthetic   1.1
maize.    IntensiveIrr.Yield      1.38
maize.    IntensiveRF. manure        1
maize.    IntensiveRF. residues      1
maize.    IntensiveRF. rice          0
maize.    IntensiveRF. synthetic     1
maize.    IntensiveRF. Yield         1
maize.    OrganicIrr.  manure      1.2
maize.    OrganicIrr.  residues  1.104
maize.    OrganicIrr.  rice          0
maize.    OrganicIrr.  synthetic     0
maize.    OrganicIrr.  Yield     1.104
maize.    OrganicRF.   manure      1.2
maize.    OrganicRF.   residues    0.8
maize.    OrganicRF.   rice          0
maize.    OrganicRF.   synthetic     0
maize.    OrganicRF.   Yield       0.8
millet.   Extensive.   manure      0.1
millet.   Extensive.   residues   0.19
millet.   Extensive.   rice          0
millet.   Extensive.   synthetic     0
millet.   Extensive.   Yield      0.19
millet.   IntensiveIrr.manure      1.1
millet.   IntensiveIrr.residues   1.38
millet.   IntensiveIrr.rice          0
millet.   IntensiveIrr.synthetic   1.1
millet.   IntensiveIrr.Yield      1.38
millet.   IntensiveRF. manure        1
millet.   IntensiveRF. residues      1
millet.   IntensiveRF. rice          0
millet.   IntensiveRF. synthetic     1
millet.   IntensiveRF. Yield         1
millet.   OrganicIrr.  manure      1.2
millet.   OrganicIrr.  residues  1.104
millet.   OrganicIrr.  rice          0
millet.   OrganicIrr.  synthetic     0
millet.   OrganicIrr.  Yield     1.104
millet.   OrganicRF.   manure      1.2
millet.   OrganicRF.   residues    0.8
millet.   OrganicRF.   rice          0
millet.   OrganicRF.   synthetic     0
millet.   OrganicRF.   Yield       0.8
oilpalm.  Extensive.   manure      0.1
oilpalm.  Extensive.   residues   0.19
oilpalm.  Extensive.   rice          0
oilpalm.  Extensive.   synthetic     0
oilpalm.  Extensive.   Yield      0.19
oilpalm.  IntensiveIrr.manure      1.1
oilpalm.  IntensiveIrr.residues   1.38
oilpalm.  IntensiveIrr.rice          0
oilpalm.  IntensiveIrr.synthetic   1.1
oilpalm.  IntensiveIrr.Yield         0
oilpalm.  IntensiveRF. manure        1
oilpalm.  IntensiveRF. residues      1
oilpalm.  IntensiveRF. rice          0
oilpalm.  IntensiveRF. synthetic     1
oilpalm.  IntensiveRF. Yield         1
oilpalm.  OrganicIrr.  manure      1.2
oilpalm.  OrganicIrr.  residues  1.104
oilpalm.  OrganicIrr.  rice          0
oilpalm.  OrganicIrr.  synthetic     0
oilpalm.  OrganicIrr.  Yield         0
oilpalm.  OrganicRF.   manure      1.2
oilpalm.  OrganicRF.   residues    0.8
oilpalm.  OrganicRF.   rice          0
oilpalm.  OrganicRF.   synthetic     0
oilpalm.  OrganicRF.   Yield       0.8
olive.    Extensive.   manure      0.1
olive.    Extensive.   residues   0.19
olive.    Extensive.   rice          0
olive.    Extensive.   synthetic     0
olive.    Extensive.   Yield      0.19
olive.    IntensiveIrr.manure      1.1
olive.    IntensiveIrr.residues   1.38
olive.    IntensiveIrr.rice          0
olive.    IntensiveIrr.synthetic   1.1
olive.    IntensiveIrr.Yield      1.38
olive.    IntensiveRF. manure        1
olive.    IntensiveRF. residues      1
olive.    IntensiveRF. rice          0
olive.    IntensiveRF. synthetic     1
olive.    IntensiveRF. Yield         1
olive.    OrganicIrr.  manure      1.2
olive.    OrganicIrr.  residues  1.104
olive.    OrganicIrr.  rice          0
olive.    OrganicIrr.  synthetic     0
olive.    OrganicIrr.  Yield     1.104
olive.    OrganicRF.   manure      1.2
olive.    OrganicRF.   residues    0.8
olive.    OrganicRF.   rice          0
olive.    OrganicRF.   synthetic     0
olive.    OrganicRF.   Yield       0.8
onion.    Extensive.   manure      0.1
onion.    Extensive.   residues   0.19
onion.    Extensive.   rice          0
onion.    Extensive.   synthetic     0
onion.    Extensive.   Yield      0.19
onion.    IntensiveIrr.manure      1.1
onion.    IntensiveIrr.residues   1.38
onion.    IntensiveIrr.rice          0
onion.    IntensiveIrr.synthetic   1.1
onion.    IntensiveIrr.Yield      1.38
onion.    IntensiveRF. manure        1
onion.    IntensiveRF. residues      1
onion.    IntensiveRF. rice          0
onion.    IntensiveRF. synthetic     1
onion.    IntensiveRF. Yield         1
onion.    OrganicIrr.  manure      1.2
onion.    OrganicIrr.  residues  1.104
onion.    OrganicIrr.  rice          0
onion.    OrganicIrr.  synthetic     0
onion.    OrganicIrr.  Yield     1.104
onion.    OrganicRF.   manure      1.2
onion.    OrganicRF.   residues    0.8
onion.    OrganicRF.   rice          0
onion.    OrganicRF.   synthetic     0
onion.    OrganicRF.   Yield       0.8
oranges.  Extensive.   manure      0.1
oranges.  Extensive.   residues   0.19
oranges.  Extensive.   rice          0
oranges.  Extensive.   synthetic     0
oranges.  Extensive.   Yield      0.19
oranges.  IntensiveIrr.manure      1.1
oranges.  IntensiveIrr.residues   1.38
oranges.  IntensiveIrr.rice          0
oranges.  IntensiveIrr.synthetic   1.1
oranges.  IntensiveIrr.Yield      1.38
oranges.  IntensiveRF. manure        1
oranges.  IntensiveRF. residues      1
oranges.  IntensiveRF. rice          0
oranges.  IntensiveRF. synthetic     1
oranges.  IntensiveRF. Yield         1
oranges.  OrganicIrr.  manure      1.2
oranges.  OrganicIrr.  residues  1.104
oranges.  OrganicIrr.  rice          0
oranges.  OrganicIrr.  synthetic     0
oranges.  OrganicIrr.  Yield     1.104
oranges.  OrganicRF.   manure      1.2
oranges.  OrganicRF.   residues    0.8
oranges.  OrganicRF.   rice          0
oranges.  OrganicRF.   synthetic     0
oranges.  OrganicRF.   Yield       0.8
potato.   Extensive.   manure      0.1
potato.   Extensive.   residues   0.19
potato.   Extensive.   rice          0
potato.   Extensive.   synthetic     0
potato.   Extensive.   Yield      0.19
potato.   IntensiveIrr.manure      1.1
potato.   IntensiveIrr.residues   1.38
potato.   IntensiveIrr.rice          0
potato.   IntensiveIrr.synthetic   1.1
potato.   IntensiveIrr.Yield      1.38
potato.   IntensiveRF. manure        1
potato.   IntensiveRF. residues      1
potato.   IntensiveRF. rice          0
potato.   IntensiveRF. synthetic     1
potato.   IntensiveRF. Yield         1
potato.   OrganicIrr.  manure      1.2
potato.   OrganicIrr.  residues  1.104
potato.   OrganicIrr.  rice          0
potato.   OrganicIrr.  synthetic     0
potato.   OrganicIrr.  Yield     1.104
potato.   OrganicRF.   manure      1.2
potato.   OrganicRF.   residues    0.8
potato.   OrganicRF.   rice          0
potato.   OrganicRF.   synthetic     0
potato.   OrganicRF.   Yield       0.8
rapeseed. Extensive.   manure      0.1
rapeseed. Extensive.   residues   0.19
rapeseed. Extensive.   rice          0
rapeseed. Extensive.   synthetic     0
rapeseed. Extensive.   Yield      0.19
rapeseed. IntensiveIrr.manure      1.1
rapeseed. IntensiveIrr.residues   1.38
rapeseed. IntensiveIrr.rice          0
rapeseed. IntensiveIrr.synthetic   1.1
rapeseed. IntensiveIrr.Yield      1.38
rapeseed. IntensiveRF. manure        1
rapeseed. IntensiveRF. residues      1
rapeseed. IntensiveRF. rice          0
rapeseed. IntensiveRF. synthetic     1
rapeseed. IntensiveRF. Yield         1
rapeseed. OrganicIrr.  manure      1.2
rapeseed. OrganicIrr.  residues  1.104
rapeseed. OrganicIrr.  rice          0
rapeseed. OrganicIrr.  synthetic     0
rapeseed. OrganicIrr.  Yield     1.104
rapeseed. OrganicRF.   manure      1.2
rapeseed. OrganicRF.   residues    0.8
rapeseed. OrganicRF.   rice          0
rapeseed. OrganicRF.   synthetic     0
rapeseed. OrganicRF.   Yield       0.8
rice.     Extensive.   manure      0.1
rice.     Extensive.   residues   0.19
rice.     Extensive.   rice       0.19
rice.     Extensive.   synthetic     0
rice.     Extensive.   Yield      0.19
rice.     IntensiveIrr.manure      1.1
rice.     IntensiveIrr.residues   1.38
rice.     IntensiveIrr.rice       1.38
rice.     IntensiveIrr.synthetic   1.1
rice.     IntensiveIrr.Yield      1.38
rice.     IntensiveRF. manure        1
rice.     IntensiveRF. residues      1
rice.     IntensiveRF. rice          1
rice.     IntensiveRF. synthetic     1
rice.     IntensiveRF. Yield         1
rice.     OrganicIrr.  manure      1.2
rice.     OrganicIrr.  residues  1.104
rice.     OrganicIrr.  rice      1.104
rice.     OrganicIrr.  synthetic     0
rice.     OrganicIrr.  Yield     1.104
rice.     OrganicRF.   manure      1.2
rice.     OrganicRF.   residues    0.8
rice.     OrganicRF.   rice        0.8
rice.     OrganicRF.   synthetic     0
rice.     OrganicRF.   Yield       0.8
sorghum.  Extensive.   manure      0.1
sorghum.  Extensive.   residues   0.19
sorghum.  Extensive.   rice          0
sorghum.  Extensive.   synthetic     0
sorghum.  Extensive.   Yield      0.19
sorghum.  IntensiveIrr.manure      1.1
sorghum.  IntensiveIrr.residues   1.38
sorghum.  IntensiveIrr.rice          0
sorghum.  IntensiveIrr.synthetic   1.1
sorghum.  IntensiveIrr.Yield      1.38
sorghum.  IntensiveRF. manure        1
sorghum.  IntensiveRF. residues      1
sorghum.  IntensiveRF. rice          0
sorghum.  IntensiveRF. synthetic     1
sorghum.  IntensiveRF. Yield         1
sorghum.  OrganicIrr.  manure      1.2
sorghum.  OrganicIrr.  residues  1.104
sorghum.  OrganicIrr.  rice          0
sorghum.  OrganicIrr.  synthetic     0
sorghum.  OrganicIrr.  Yield     1.104
sorghum.  OrganicRF.   manure      1.2
sorghum.  OrganicRF.   residues    0.8
sorghum.  OrganicRF.   rice          0
sorghum.  OrganicRF.   synthetic     0
sorghum.  OrganicRF.   Yield       0.8
soybean.  Extensive.   manure      0.1
soybean.  Extensive.   residues   0.19
soybean.  Extensive.   rice          0
soybean.  Extensive.   synthetic     0
soybean.  Extensive.   Yield      0.19
soybean.  IntensiveIrr.manure      1.1
soybean.  IntensiveIrr.residues   1.38
soybean.  IntensiveIrr.rice          0
soybean.  IntensiveIrr.synthetic   1.1
soybean.  IntensiveIrr.Yield      1.38
soybean.  IntensiveRF. manure        1
soybean.  IntensiveRF. residues      1
soybean.  IntensiveRF. rice          0
soybean.  IntensiveRF. synthetic     1
soybean.  IntensiveRF. Yield         1
soybean.  OrganicIrr.  manure      1.2
soybean.  OrganicIrr.  residues  1.104
soybean.  OrganicIrr.  rice          0
soybean.  OrganicIrr.  synthetic     0
soybean.  OrganicIrr.  Yield     1.104
soybean.  OrganicRF.   manure      1.2
soybean.  OrganicRF.   residues    0.8
soybean.  OrganicRF.   rice          0
soybean.  OrganicRF.   synthetic     0
soybean.  OrganicRF.   Yield       0.8
sugarcane.Extensive.   manure      0.1
sugarcane.Extensive.   residues   0.19
sugarcane.Extensive.   rice          0
sugarcane.Extensive.   synthetic     0
sugarcane.Extensive.   Yield      0.19
sugarcane.IntensiveIrr.manure      1.1
sugarcane.IntensiveIrr.residues   1.38
sugarcane.IntensiveIrr.rice          0
sugarcane.IntensiveIrr.synthetic   1.1
sugarcane.IntensiveIrr.Yield      1.38
sugarcane.IntensiveRF. manure        1
sugarcane.IntensiveRF. residues      1
sugarcane.IntensiveRF. rice          0
sugarcane.IntensiveRF. synthetic     1
sugarcane.IntensiveRF. Yield         1
sugarcane.OrganicIrr.  manure      1.2
sugarcane.OrganicIrr.  residues  1.104
sugarcane.OrganicIrr.  rice          0
sugarcane.OrganicIrr.  synthetic     0
sugarcane.OrganicIrr.  Yield     1.104
sugarcane.OrganicRF.   manure      1.2
sugarcane.OrganicRF.   residues    0.8
sugarcane.OrganicRF.   rice          0
sugarcane.OrganicRF.   synthetic     0
sugarcane.OrganicRF.   Yield       0.8
sunflower.Extensive.   manure      0.1
sunflower.Extensive.   residues   0.19
sunflower.Extensive.   rice          0
sunflower.Extensive.   synthetic     0
sunflower.Extensive.   Yield      0.19
sunflower.IntensiveIrr.manure      1.1
sunflower.IntensiveIrr.residues   1.38
sunflower.IntensiveIrr.rice          0
sunflower.IntensiveIrr.synthetic   1.1
sunflower.IntensiveIrr.Yield      1.38
sunflower.IntensiveRF. manure        1
sunflower.IntensiveRF. residues      1
sunflower.IntensiveRF. rice          0
sunflower.IntensiveRF. synthetic     1
sunflower.IntensiveRF. Yield         1
sunflower.OrganicIrr.  manure      1.2
sunflower.OrganicIrr.  residues  1.104
sunflower.OrganicIrr.  rice          0
sunflower.OrganicIrr.  synthetic     0
sunflower.OrganicIrr.  Yield     1.104
sunflower.OrganicRF.   manure      1.2
sunflower.OrganicRF.   residues    0.8
sunflower.OrganicRF.   rice          0
sunflower.OrganicRF.   synthetic     0
sunflower.OrganicRF.   Yield       0.8
tomatoes. Extensive.   manure      0.1
tomatoes. Extensive.   residues   0.19
tomatoes. Extensive.   rice          0
tomatoes. Extensive.   synthetic     0
tomatoes. Extensive.   Yield      0.19
tomatoes. IntensiveIrr.manure      1.1
tomatoes. IntensiveIrr.residues   1.38
tomatoes. IntensiveIrr.rice          0
tomatoes. IntensiveIrr.synthetic   1.1
tomatoes. IntensiveIrr.Yield      1.38
tomatoes. IntensiveRF. manure        1
tomatoes. IntensiveRF. residues      1
tomatoes. IntensiveRF. rice          0
tomatoes. IntensiveRF. synthetic     1
tomatoes. IntensiveRF. Yield         1
tomatoes. OrganicIrr.  manure      1.2
tomatoes. OrganicIrr.  residues  1.104
tomatoes. OrganicIrr.  rice          0
tomatoes. OrganicIrr.  synthetic     0
tomatoes. OrganicIrr.  Yield     1.104
tomatoes. OrganicRF.   manure      1.2
tomatoes. OrganicRF.   residues    0.8
tomatoes. OrganicRF.   rice          0
tomatoes. OrganicRF.   synthetic     0
tomatoes. OrganicRF.   Yield       0.8
wheat.    Extensive.   manure      0.1
wheat.    Extensive.   residues   0.19
wheat.    Extensive.   rice          0
wheat.    Extensive.   synthetic     0
wheat.    Extensive.   Yield      0.19
wheat.    IntensiveIrr.manure      1.1
wheat.    IntensiveIrr.residues   1.38
wheat.    IntensiveIrr.rice          0
wheat.    IntensiveIrr.synthetic   1.1
wheat.    IntensiveIrr.Yield      1.38
wheat.    IntensiveRF. manure        1
wheat.    IntensiveRF. residues      1
wheat.    IntensiveRF. rice          0
wheat.    IntensiveRF. synthetic     1
wheat.    IntensiveRF. Yield         1
wheat.    OrganicIrr.  manure      1.2
wheat.    OrganicIrr.  residues  1.104
wheat.    OrganicIrr.  rice          0
wheat.    OrganicIrr.  synthetic     0
wheat.    OrganicIrr.  Yield     1.104
wheat.    OrganicRF.   manure      1.2
wheat.    OrganicRF.   residues    0.8
wheat.    OrganicRF.   rice          0
wheat.    OrganicRF.   synthetic     0
wheat.    OrganicRF.   Yield       0.8

/
;